<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>2016 CD course - Kmolab</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://chiamingyen.github.io/kmolab/blog/2016-cd-course.html">

        <meta name="author" content="yen" />
        <meta name="keywords" content="協同產品設計實習,2016 Spring" />
        <meta name="description" content="2016 Spring 協同產品設計實習課程規劃 MCAD 套件 Mechanical Computer Aided Design (MCAD) 套件將使用: Onshape: https://www.onshape.com/ Solvespace: http://solvespace.com/index.pl PTC Creo Parametric: http://www.ptc.com/cad/creo/parametric rattleCAD: http://rattlecad.sourceforge.net/" />

        <meta property="og:site_name" content="Kmolab" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="2016 CD course"/>
        <meta property="og:url" content="http://chiamingyen.github.io/kmolab/blog/2016-cd-course.html"/>
        <meta property="og:description" content="2016 Spring 協同產品設計實習課程規劃 MCAD 套件 Mechanical Computer Aided Design (MCAD) 套件將使用: Onshape: https://www.onshape.com/ Solvespace: http://solvespace.com/index.pl PTC Creo Parametric: http://www.ptc.com/cad/creo/parametric rattleCAD: http://rattlecad.sourceforge.net/"/>
        <meta property="article:published_time" content="2016-02-24" />
            <meta property="article:section" content="Courses" />
            <meta property="article:tag" content="協同產品設計實習" />
            <meta property="article:tag" content="2016 Spring" />
            <meta property="article:author" content="yen" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://chiamingyen.github.io/kmolab/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://chiamingyen.github.io/kmolab/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://chiamingyen.github.io/kmolab/blog/theme/css/pygments/fruity.css" rel="stylesheet">
    <link href="http://chiamingyen.github.io/kmolab/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://chiamingyen.github.io/kmolab/blog/theme/css/style.css" type="text/css"/>

        <link href="http://chiamingyen.github.io/kmolab/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Kmolab ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://chiamingyen.github.io/kmolab/blog/" class="navbar-brand">
Kmolab            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://chiamingyen.github.io/kmolab/blog/pages/about/">
                             About
                          </a></li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/alumni.html">Alumni</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/cadlab.html">Cadlab</a>
                        </li>
                        <li class="active">
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/courses.html">Courses</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/project.html">Project</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/python.html">Python</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/ubuntu.html">Ubuntu</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://chiamingyen.github.io/kmolab/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://chiamingyen.github.io/kmolab/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://chiamingyen.github.io/kmolab/blog/2016-cd-course.html"
                       rel="bookmark"
                       title="Permalink to 2016 CD course">
                        2016 CD course
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-02-24T10:43:59.345631+08:00"> 三 24 二月 2016</time>
    </span>
            <span class="label label-default">By</span>
            <a href="http://chiamingyen.github.io/kmolab/blog/author/yen.html"><i class="fa fa-user"></i> yen</a>



<span class="label label-default">Tags</span>
	<a href="http://chiamingyen.github.io/kmolab/blog/tag/xie-tong-chan-pin-she-ji-shi-xi.html">協同產品設計實習</a>
        /
	<a href="http://chiamingyen.github.io/kmolab/blog/tag/2016-spring.html">2016 Spring</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>2016 Spring 協同產品設計實習課程規劃</p>
<h2>MCAD 套件</h2>
<p>Mechanical Computer Aided Design (MCAD) 套件將使用:</p>
<p>Onshape: <a href="https://www.onshape.com/">https://www.onshape.com/</a></p>
<p>Solvespace: <a href="http://solvespace.com/index.pl">http://solvespace.com/index.pl</a></p>
<p>PTC Creo Parametric: <a href="http://www.ptc.com/cad/creo/parametric">http://www.ptc.com/cad/creo/parametric</a></p>
<p>rattleCAD: <a href="http://rattlecad.sourceforge.net/">http://rattlecad.sourceforge.net/</a></p>


<h2>零組件繪圖與設計</h2>
<p>將以自行車設計與 3D 模型組裝作為主題</p>
<p><img src="http://chiamingyen.github.io/kmolab_data/files/gocycle1.png" width="600" /></p>
<p><img src="http://chiamingyen.github.io/kmolab_data/files/gocycle2.png" width="600" /></p>
<h2>標準零件庫</h2>
<p><a href="http://www.mcmaster.com/">http://www.mcmaster.com/</a></p>
<p><a href="http://www.bolts-library.org/">http://www.bolts-library.org/</a></p>
<p><a href="https://b2b.partcommunity.com/community/">https://b2b.partcommunity.com/community/</a></p>
<p><a href="https://grabcad.com/library/tag/bicycle">https://grabcad.com/library/tag/bicycle</a></p>
<h2>客製化設計</h2>
<p><a href="https://github.com/vallettea/Bicycle">https://github.com/vallettea/Bicycle</a></p>
<p><a href="http://www.atom3dp.com/">http://www.atom3dp.com/</a></p>
<h2>參考資料</h2>
<p><a href="https://github.com/smoqadam/PyFladesk-rss-reader">https://github.com/smoqadam/PyFladesk-rss-reader</a></p>
<p>Planar Linkage Analysis: <a href="http://chiamingyen.github.io/kmolab_data/files/planar_linkage_analysis.pdf">http://chiamingyen.github.io/kmolab_data/files/planar_linkage_analysis.pdf</a></p>
<p>Fourbar Synthesis: <a href="http://chiamingyen.github.io/kmolab_data/files/fourbar_synthesis.pdf">http://chiamingyen.github.io/kmolab_data/files/fourbar_synthesis.pdf</a></p>
<p>Spur Gear Design: <a href="http://chiamingyen.github.io/kmolab_data/files/spurGears.pdf">http://chiamingyen.github.io/kmolab_data/files/spurGears.pdf</a></p>
<p>Spur Gear in Creo Parametric: <a href="http://chiamingyen.github.io/kmolab_data/files/creo_spurgear.7z">http://chiamingyen.github.io/kmolab_data/files/creo_spurgear.7z</a></p>
<p>Design of Spur and Helical Gears Transmissions: <a href="https://github.com/efirvida/python-gearbox">https://github.com/efirvida/python-gearbox</a></p>
<p>自行車控制設計: <a href="https://plot.ly/ipython-notebooks/bicycle-control-design/">https://plot.ly/ipython-notebooks/bicycle-control-design/</a></p>
<p>Architecture of Collaboration: <a href="http://chiamingyen.github.io/kmolab_data/files/architecture_of_collaboration.pdf">http://chiamingyen.github.io/kmolab_data/files/architecture_of_collaboration.pdf</a></p>
<p><a href="https://github.com/Pomax/bezierjs">https://github.com/Pomax/bezierjs</a></p>
<p><a href="http://bicycledesign.net/">http://bicycledesign.net/</a></p>
<p><a href="https://en.wikipedia.org/wiki/List_of_bicycle_parts">https://en.wikipedia.org/wiki/List_of_bicycle_parts</a></p>
<p>Bicycle Parts (自行車零件):</p>
<p><img src="http://chiamingyen.github.io/kmolab_data/files/bicycle_parts.jpg" width="600" /></p>
<p>Chains (鏈條):</p>
<p><img src="http://chiamingyen.github.io/kmolab_data/files/bicycle_chain.jpg" width="600" /></p>
<p>Crank (曲柄):</p>
<p><img src="http://chiamingyen.github.io/kmolab_data/files/bicycle_crank.jpg" width="600" /></p>
<p>Frame (車架):</p>
<p><img src="http://chiamingyen.github.io/kmolab_data/files/bicycle_frame.jpg" width="600" /></p>
<p>Front Derailleur (前變速器):</p>
<p><img src="http://chiamingyen.github.io/kmolab_data/files/bicycle_frontDerailer.jpg" width="600" /></p>
<p>Handle Bar (車把):</p>
<p><img src="http://chiamingyen.github.io/kmolab_data/files/bicycle_handlebar.jpg" width="600" /></p>
<p>Hub (花鼓):</p>
<p><img src="http://chiamingyen.github.io/kmolab_data/files/bicycle_hub.jpg" width="600" /></p>
<p>Lever (桿):</p>
<p><img src="http://chiamingyen.github.io/kmolab_data/files/bicycle_lever.jpg" width="600" /></p>
<p>Rear Derailleur (後變速器):</p>
<p><img src="http://chiamingyen.github.io/kmolab_data/files/bicycle_rearDerailer.jpg" width="600" /></p>
<p>Rear Hub and Casette (後輪花鼓與飛輪組):</p>
<p><img src="http://chiamingyen.github.io/kmolab_data/files/bicycle_rearHub_Casette.jpg" width="600" /></p>
<p>Seat (座墊):</p>
<p><img src="http://chiamingyen.github.io/kmolab_data/files/bicycle_seat.jpg" width="600" /></p>
<p>Wheel (車輪):</p>
<p><img src="http://chiamingyen.github.io/kmolab_data/files/bicycle_wheel.jpg" width="600" /></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50</pre></div></td><td class="code"><div class="codehilite"><pre>Bicycle 自行車
Tire 輪胎
Rim 輪圈
Saddle 坐墊
Seat post 座桿
Seat post clamp 座桿束子
Rear brake 後剎車
Front brake 前剎車
Seat stay 後上叉
Chain stay 後下叉
Seat tube 座管
Top tube 上管
Down tube 下管
Freewheel / cassette Sprockets 飛輪
Rear Ends/Dropouts 後叉端
Derailleur Cable 變速導線
Rear Derailleur 後變速器
Chain 鏈條
Pedal 腳踏
Front Derailleur 前變速器
軸 axle
滾珠軸承 ball bearing
車鈴 bicycle ball
車架 bicycle frame
Rear suspension 後避震
Chainwheel&amp;cranks 大齒盤及曲柄
Valve 汽門嘴
Spoke (輪圈)幅條
Spoke Nipple (幅條)接頭
Front fork end 前叉端
Hubs 花鼓
Quick release 快拆桿
Front fork 前叉
Brake cable 剎車導線
Front crown 前叉肩蓋
Brake cable housing 剎車導線
Brake lever 剎車握把
Bar end 小手把（副把手）
Grip/tape 握把套
Head tube 頭管
Handlebar 車把
Derailleur lever 變速桿
Stem 豎管
Head parts 車頭碗組
Kickstand 停車柱
Chain cover 鏈蓋
Head Light 前燈
Back mirror 後照鏡
Reflector 反光片
Luggage Carrier 貨架
</pre></div>
</td></tr></table>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'kmolab'; // required: replace example with your forum shortname

                    var disqus_identifier = '2016-cd-course';
                var disqus_url = 'http://chiamingyen.github.io/kmolab/blog/2016-cd-course.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/2016-spring-collaborative-product-design-course.html">
                            2016 Spring Collaborative Product Design Course
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/about-lektor-content-management-system.html">
                            About Lektor Content Management System
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/create-an-online-ethercalc-site.html">
                            Create an online Ethercalc site
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/2016-cd-course.html">
                            2016 CD course
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/2015-fall-cadp-w16.html">
                            2015 Fall CADP W16
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://chiamingyen.github.io/kmolab/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/alumni.html">
                            <i class="fa fa-folder-open fa-lg"></i> Alumni
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/cadlab.html">
                            <i class="fa fa-folder-open fa-lg"></i> CADlab
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/courses.html">
                            <i class="fa fa-folder-open fa-lg"></i> Courses
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/project.html">
                            <i class="fa fa-folder-open fa-lg"></i> Project
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/python.html">
                            <i class="fa fa-folder-open fa-lg"></i> Python
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/ubuntu.html">
                            <i class="fa fa-folder-open fa-lg"></i> Ubuntu
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://chiamingyen.github.io/kmolab/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 kmol
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://chiamingyen.github.io/kmolab/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://chiamingyen.github.io/kmolab/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://chiamingyen.github.io/kmolab/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'kmolab'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>