<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>2016 Spring Collaborative Product Design Course - Kmolab</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://chiamingyen.github.io/kmolab/blog/2016-spring-collaborative-product-design-course.html">

        <meta name="author" content="kmol" />
        <meta name="keywords" content="2016 Spring,協同產品設計實習" />
        <meta name="description" content="2016 Spring 產品設計實習課程 W1" />

        <meta property="og:site_name" content="Kmolab" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="2016 Spring Collaborative Product Design Course"/>
        <meta property="og:url" content="http://chiamingyen.github.io/kmolab/blog/2016-spring-collaborative-product-design-course.html"/>
        <meta property="og:description" content="2016 Spring 產品設計實習課程 W1"/>
        <meta property="article:published_time" content="2016-02-24" />
            <meta property="article:section" content="Courses" />
            <meta property="article:tag" content="2016 Spring" />
            <meta property="article:tag" content="協同產品設計實習" />
            <meta property="article:author" content="kmol" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://chiamingyen.github.io/kmolab/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://chiamingyen.github.io/kmolab/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://chiamingyen.github.io/kmolab/blog/theme/css/pygments/fruity.css" rel="stylesheet">
    <link href="http://chiamingyen.github.io/kmolab/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://chiamingyen.github.io/kmolab/blog/theme/css/style.css" type="text/css"/>

        <link href="http://chiamingyen.github.io/kmolab/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Kmolab ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://chiamingyen.github.io/kmolab/blog/" class="navbar-brand">
Kmolab            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://chiamingyen.github.io/kmolab/blog/pages/about/">
                             About
                          </a></li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/alumni.html">Alumni</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/cadlab.html">Cadlab</a>
                        </li>
                        <li class="active">
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/courses.html">Courses</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/project.html">Project</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/python.html">Python</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/ubuntu.html">Ubuntu</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://chiamingyen.github.io/kmolab/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://chiamingyen.github.io/kmolab/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://chiamingyen.github.io/kmolab/blog/2016-spring-collaborative-product-design-course.html"
                       rel="bookmark"
                       title="Permalink to 2016 Spring Collaborative Product Design Course">
                        2016 Spring Collaborative Product Design Course
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-02-24T21:32:24.497260+08:00"> 三 24 二月 2016</time>
    </span>
            <span class="label label-default">By</span>
            <a href="http://chiamingyen.github.io/kmolab/blog/author/kmol.html"><i class="fa fa-user"></i> kmol</a>



<span class="label label-default">Tags</span>
	<a href="http://chiamingyen.github.io/kmolab/blog/tag/2016-spring.html">2016 Spring</a>
        /
	<a href="http://chiamingyen.github.io/kmolab/blog/tag/xie-tong-chan-pin-she-ji-shi-xi.html">協同產品設計實習</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>2016 Spring 產品設計實習課程 W1</p>


<h2>2016 Spring 協同產品設計實習:</h2>
<h3>可攜套件倉儲:</h3>
<p><a href="https://github.com/chiamingyen/kmol2016">https://github.com/chiamingyen/kmol2016</a></p>
<p>kmol2016 下載:</p>
<p><a href="https://my.pcloud.com/publink/show?code=XZH5J4ZOj9C9aomi5F1DtnuQNIHYLDO7EjX">https://my.pcloud.com/publink/show?code=XZH5J4ZOj9C9aomi5F1DtnuQNIHYLDO7EjX</a></p>
<p>啟動倉儲 <a href="https://github.com/2015fallhw/test">https://github.com/2015fallhw/test</a>, ungit: <a href="https://github.com/FredrikNoren/ungit">https://github.com/FredrikNoren/ungit</a> 工具導入</p>
<p>網際繪圖程式庫 (與 WCM 課程共用): <a href="https://github.com/2015fallhw/arcidau">https://github.com/2015fallhw/arcidau</a></p>
<p>Github Pages 網站: <a href="http://2015fallhw.github.io/arcidau/">http://2015fallhw.github.io/arcidau/</a></p>
<p>Task 1: </p>
<p>如何求出下列圖形中的4個相切點座標? 如何自行利用程式畫出這個 2D 的輪廓圖? (or Solvespace 或 PTC Creo Parametric 或 Onshape 是如何讓使用者運用繪圖工具完成此類, 具有特定尺寸與相關約束條件的產品輪廓圖)</p>
<p><img src="http://chiamingyen.github.io/kmolab_data/files/2016cd_task1.png" width="600" /></p>
<p>動機 1:</p>
<p>從 <a href="http://rattlecad.sourceforge.net/">http://rattlecad.sourceforge.net/</a> 可以得知桌面下單機的客製化自行車零組件繪圖工具, 能讓使用者根據自身尺寸, 訂製各零組件, 因此若能透過網路協同, 讓產品使用者、零件設計者、標準零件供應商與零組件製造商, 共同參與某一特定產品的設計與製造, 協同者需要俱備那些條件, 打造那些系統?該如何協同?</p>
<p>解題規劃:</p>
<ol>
<li>該如何求出相切點的座標?我們擁有那些工具?在近端?在遠端?採用商用套件或自由開放工具?學會之後, 這些工具能否讓我們帶出學校合法使用?</li>
<li>求出各相切點座標後, 該如何進行繪圖?我們擁有那些工具?採用商用套件或自由開放工具?學會之後, 這些工具能否讓我們帶出學校合法使用?</li>
<li>畫出所需要的輪廓圖之後, 該如何以分組協同的方式打造類似 <a href="http://rattlecad.sourceforge.net/">http://rattlecad.sourceforge.net/</a> 的客製化產品設計工具?</li>
</ol>
<p>協同倉儲: <a href="https://github.com/2015fallhw/2016springcd">https://github.com/2015fallhw/2016springcd</a></p>
<p>協同倉儲對應 Github Pages 網站: <a href="http://2015fallhw.github.io/2016springcd/">http://2015fallhw.github.io/2016springcd/</a></p>
<p>技術回顧:</p>
<ol>
<li>Git 的功能? Github Pages 的功能?</li>
<li>Python3 的功能? <a href="http://jupyter.org/">http://jupyter.org/</a> 的功能?</li>
<li>OpenShift 的功能? Html5 與 Canvas 的功能? <a href="http://2015fallhw.github.io/arcidau/">http://2015fallhw.github.io/arcidau/</a> 所提供的功能?</li>
<li>Vimeo 的功能? <a href="https://www.pcloud.com/">https://www.pcloud.com/</a> 的功能? (用來取代 copy.com)</li>
</ol>
<h2>歷年課程回顧</h2>
<h3>2015 Spring 協同產品設計實習:</h3>
<p>Wordpress: <a href="http://wordpress-2015course.rhcloud.com/?cat=3">http://wordpress-2015course.rhcloud.com/?cat=3</a></p>
<p>CMSimply: <a href="http://cd-cadp.rhcloud.com/">http://cd-cadp.rhcloud.com/</a></p>
<p>Vimeo 教學影片: <a href="https://vimeo.com/tag:2015cd">https://vimeo.com/tag:2015cd</a></p>
<h3>2014 Spring 協同產品設計實習:</h3>
<p><a href="http://wiki.mde.tw/doku.php?id=%E5%8D%94%E5%90%8C%E7%94%A2%E5%93%81%E8%A8%AD%E8%A8%88:%E5%AF%A6%E7%BF%92%E7%9B%AE%E6%A8%99">Dokuwiki 網站</a></p>
<p>2a Github 倉儲: <a href="https://github.com/coursemdetw/2014cda">https://github.com/coursemdetw/2014cda</a></p>
<p>2a OpenShift 同步網站: <a href="http://2014cda-mdenfu.rhcloud.com/">http://2014cda-mdenfu.rhcloud.com/</a> (以 2014cdaproject@ 帳號負責維護)</p>
<p>2b Github 倉儲: <a href="https://github.com/coursemdetw/2014cdb">https://github.com/coursemdetw/2014cdb</a></p>
<p>2b OpenShift 同步網站: <a href="http://2014cdb-mdenfu.rhcloud.com/">http://2014cdb-mdenfu.rhcloud.com/</a> (以 2014cdaproject@ 帳號負責維護)</p>
<p>同年 C2 Github 倉儲: <a href="https://github.com/coursemdetw/2014c2">https://github.com/coursemdetw/2014c2</a></p>
<p>同年程式語言(二)課程網頁: <a href="http://2014c2-mdenfu.rhcloud.com/">http://2014c2-mdenfu.rhcloud.com/</a> (以 2014cdaproject@ 帳號負責維護)</p>
<p>Vimeo 教學影片: </p>
<p>W1-1 <a href="https://vimeo.com/87531218">https://vimeo.com/87531218</a></p>
<p>W1-2 <a href="https://vimeo.com/87534543">https://vimeo.com/87534543</a></p>
<p>W2-a1 <a href="https://vimeo.com/88125916">https://vimeo.com/88125916</a></p>
<p>W2-b1 <a href="https://vimeo.com/88225866">https://vimeo.com/88225866</a></p>
<p>W2-b2 <a href="https://vimeo.com/88229349">https://vimeo.com/88229349</a></p>
<p>W2-3 <a href="https://vimeo.com/88230051">https://vimeo.com/88230051</a></p>
<p>W3-a1 <a href="https://vimeo.com/88719135">https://vimeo.com/88719135</a></p>
<p>W3-a2 <a href="https://vimeo.com/88720436">https://vimeo.com/88720436</a></p>
<p>W3-b1 <a href="https://vimeo.com/88847174">https://vimeo.com/88847174</a></p>
<p>W3-b2 <a href="https://vimeo.com/88855247">https://vimeo.com/88855247</a></p>
<p>W4-a1 <a href="https://vimeo.com/89371363">https://vimeo.com/89371363</a></p>
<p>W5-a1 <a href="https://vimeo.com/89371363">https://vimeo.com/89371363</a></p>
<p>W5-a2 <a href="https://vimeo.com/89980644">https://vimeo.com/89980644</a></p>
<p>W5-a3 <a href="https://vimeo.com/89986371">https://vimeo.com/89986371</a></p>
<p>W5-b1 <a href="https://vimeo.com/90098081">https://vimeo.com/90098081</a></p>
<p>W6-a1 <a href="https://vimeo.com/90607449">https://vimeo.com/90607449</a></p>
<p>W6-a2 <a href="https://vimeo.com/90612598">https://vimeo.com/90612598</a></p>
<p>W6-b1 <a href="https://vimeo.com/90726318">https://vimeo.com/90726318</a></p>
<p>W6-b2 <a href="https://vimeo.com/90731025">https://vimeo.com/90731025</a></p>
<p>W7-b1 <a href="https://vimeo.com/91490333">https://vimeo.com/91490333</a></p>
<p>W7-b2 <a href="https://vimeo.com/91491493">https://vimeo.com/91491493</a></p>
<p>W11-a1 <a href="https://vimeo.com/94104234">https://vimeo.com/94104234</a></p>
<p>Camstudio 與 Zoomit <a href="https://vimeo.com/90818335">https://vimeo.com/90818335</a></p>
<p>Video Converter <a href="https://vimeo.com/90818467">https://vimeo.com/90818467</a></p>
<p>W12-a1 <a href="https://vimeo.com/95069384">https://vimeo.com/95069384</a></p>
<p>W13-a1 <a href="https://vimeo.com/95823422">https://vimeo.com/95823422</a></p>
<p>W13-a2 <a href="https://vimeo.com/95823554">https://vimeo.com/95823554</a></p>
<p>W13-b1 <a href="https://vimeo.com/95946099">https://vimeo.com/95946099</a></p>
<p>W13-b2 <a href="https://vimeo.com/95946189">https://vimeo.com/95946189</a></p>
<p>W14-a1 <a href="https://vimeo.com/96546108">https://vimeo.com/96546108</a></p>
<p>W14-b1 <a href="https://vimeo.com/96671856">https://vimeo.com/96671856</a></p>
<h3>2013 Spring 協同產品設計實習:</h3>
<p><a href="http://blog.kmol.info/indexd65e.html?cat=8">http://blog.kmol.info/indexd65e.html?cat=8</a></p>
<p>2013 CP: <a href="http://cp-2013fall.rhcloud.com/">http://cp-2013fall.rhcloud.com/</a> (以 2013fall@mde.tw 帳號控管)</p>
<h3>2012 Spring 協同產品設計實習:</h3>
<p><a href="http://blog.kmol.info/indexd06b.html?cat=8&amp;paged=3">http://blog.kmol.info/indexd06b.html?cat=8&amp;paged=3</a></p>
<h3>2011 Spring 協同產品設計實習:</h3>
<p><a href="http://blog.kmol.info/index8040.html?cat=8&amp;paged=4">http://blog.kmol.info/index8040.html?cat=8&amp;paged=4</a></p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'kmolab'; // required: replace example with your forum shortname

                    var disqus_identifier = '2016-spring-collaborative-product-design-course';
                var disqus_url = 'http://chiamingyen.github.io/kmolab/blog/2016-spring-collaborative-product-design-course.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/2016-spring-collaborative-product-design-course.html">
                            2016 Spring Collaborative Product Design Course
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/about-lektor-content-management-system.html">
                            About Lektor Content Management System
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/create-an-online-ethercalc-site.html">
                            Create an online Ethercalc site
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/2016-cd-course.html">
                            2016 CD course
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/2015-fall-cadp-w16.html">
                            2015 Fall CADP W16
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://chiamingyen.github.io/kmolab/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/alumni.html">
                            <i class="fa fa-folder-open fa-lg"></i> Alumni
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/cadlab.html">
                            <i class="fa fa-folder-open fa-lg"></i> CADlab
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/courses.html">
                            <i class="fa fa-folder-open fa-lg"></i> Courses
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/project.html">
                            <i class="fa fa-folder-open fa-lg"></i> Project
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/python.html">
                            <i class="fa fa-folder-open fa-lg"></i> Python
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/ubuntu.html">
                            <i class="fa fa-folder-open fa-lg"></i> Ubuntu
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://chiamingyen.github.io/kmolab/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 kmol
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://chiamingyen.github.io/kmolab/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://chiamingyen.github.io/kmolab/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://chiamingyen.github.io/kmolab/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'kmolab'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>