<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Categories - Kmolab (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>


        <meta name="author" content="kmol" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Kmolab (虎尾科大MDE)" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Kmolab (虎尾科大MDE)"/>
        <meta property="og:url" content="."/>
        <meta property="og:description" content="Kmolab (虎尾科大MDE)"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>

        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Kmolab (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
Kmolab (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="./pages/about/">
                             About
                          </a></li>
                        <li >
                            <a href="./category/alumni.html">Alumni</a>
                        </li>
                        <li >
                            <a href="./category/cadlab.html">Cadlab</a>
                        </li>
                        <li >
                            <a href="./category/courses.html">Courses</a>
                        </li>
                        <li >
                            <a href="./category/project.html">Project</a>
                        </li>
                        <li >
                            <a href="./category/python.html">Python</a>
                        </li>
                        <li >
                            <a href="./category/ubuntu.html">Ubuntu</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="./search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="./archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="categories">
        <h1>All Categories for Kmolab (虎尾科大MDE)</h1>
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-alumni">Alumni <span class="badge pull-right">1</span></a>
                    </h4>
                </div>
                <div id="collapse-alumni" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-02-13T09:45:39.820943+08:00">六 13 二月 2016</time></span> <a href="./alumni-interaction.html">Alumni interaction</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-cadlab">CADlab <span class="badge pull-right">2</span></a>
                    </h4>
                </div>
                <div id="collapse-cadlab" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-02-13T09:45:39.804943+08:00">六 13 二月 2016</time></span> <a href="./2016-cad-lab.html">2016 CAD Lab</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-01-17T01:14:17.103276+08:00">日 17 一月 2016</time></span> <a href="./custom-domain-for-github-pages.html">Custom domain for Github pages</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-courses">Courses <span class="badge pull-right">24</span></a>
                    </h4>
                </div>
                <div id="collapse-courses" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-03-30T23:59:43.473426+08:00">三 30 三月 2016</time></span> <a href="./ren-wu-yi-2d-xie-tong-hui-tu-zhi-er.html">任務一 2D 協同繪圖之二</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-03-30T00:44:15.400325+08:00">三 30 三月 2016</time></span> <a href="./ren-wu-yi-2d-xie-tong-hui-tu.html">任務一 2D 協同繪圖</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-03-23T21:24:55.619944+08:00">三 23 三月 2016</time></span> <a href="./xie-tong-liu-cheng-de-gui-hua-yu-shi-jian.html">協同流程的規劃與實踐</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-03-21T22:06:23.310643+08:00">一 21 三月 2016</time></span> <a href="./svg-dang-an-jie-du.html">SVG 檔案解讀</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-03-16T21:21:39.320166+08:00">三 16 三月 2016</time></span> <a href="./cango-quan-qiu-zi-xun-wang-hui-tu-cheng-shi-ku.html">Cango 全球資訊網繪圖程式庫</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-03-15T20:19:13.879881+08:00">二 15 三月 2016</time></span> <a href="./xie-tong-chan-pin-she-ji-shi-xi-de-wang-ji-2d-xie-tong-hui-tu.html">協同產品設計實習的網際 2D 協同繪圖</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-03-13T12:24:53.199159+08:00">日 13 三月 2016</time></span> <a href="./wcm-dian-nao-jiao-shi-fen-zu-yan-jiu.html">WCM 電腦教室分組研究</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-03-12T23:16:49.569695+08:00">六 12 三月 2016</time></span> <a href="./quan-qiu-zi-xun-wang-shang-de-nei-rong-guan-li-xi-tong.html">全球資訊網上的內容管理系統</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-03-12T22:52:53.813709+08:00">六 12 三月 2016</time></span> <a href="./ji-jie-she-ji-liu-cheng-de-nei-rong-yu-guan-li.html">機械設計流程的內容與管理</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-03-08T16:34:58.637448+08:00">二 08 三月 2016</time></span> <a href="./li-yong-github-zhi-xing-xie-tong-she-ji-zhuan-an.html">利用 Github 執行協同設計專案</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-03-03T20:54:35.246835+08:00">四 03 三月 2016</time></span> <a href="./kmol-ke-xi-cheng-shi-xi-tong-gai-ban.html">KMOL 可攜程式系統改版</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-02-24T21:32:24.497260+08:00">三 24 二月 2016</time></span> <a href="./2016-spring-collaborative-product-design-course.html">2016 Spring Collaborative Product Design Course</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-02-24T15:30:43.069467+08:00">三 24 二月 2016</time></span> <a href="./about-lektor-content-management-system.html">About Lektor Content Management System</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-02-24T10:43:59.345631+08:00">三 24 二月 2016</time></span> <a href="./2016-cd-course.html">2016 CD course</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-02-24T10:29:34.025639+08:00">三 24 二月 2016</time></span> <a href="./2015-fall-cadp-w16.html">2015 Fall CADP W16</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-02-23T18:18:27.496360+08:00">二 23 二月 2016</time></span> <a href="./2016-spring-cd-task0.html">2016 Spring CD Task0</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-02-21T21:47:57.110765+08:00">日 21 二月 2016</time></span> <a href="./computational-thinking-and-digitally-literate.html">computational thinking and digitally literate</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-02-21T20:36:55.414805+08:00">日 21 二月 2016</time></span> <a href="./2016-spring-web-based-content-management.html">2016 Spring Web based Content Management</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-02-13T09:45:39.940943+08:00">六 13 二月 2016</time></span> <a href="./2015-fall-cp-part-2.html">2015 Fall CP part 2</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-02-13T09:45:39.912943+08:00">六 13 二月 2016</time></span> <a href="./2015-fall-cp-part-1.html">2015 Fall CP part 1</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-02-13T09:45:39.888942+08:00">六 13 二月 2016</time></span> <a href="./2015-fall-cadp-part-2.html">2015 Fall CADP part 2</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-02-13T09:45:39.872942+08:00">六 13 二月 2016</time></span> <a href="./2015-fall-cadp-part-1.html">2015 Fall CADP part 1</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-02-13T09:45:39.788943+08:00">六 13 二月 2016</time></span> <a href="./2016-wcm-course.html">2016 WCM course</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-01-11T15:48:04.293910+08:00">一 11 一月 2016</time></span> <a href="./2015-fall-final-schedule.html">2015 Fall Final Schedule</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-project">Project <span class="badge pull-right">9</span></a>
                    </h4>
                </div>
                <div id="collapse-project" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-03-15T15:02:06.064540+08:00">二 15 三月 2016</time></span> <a href="./li-yong-leo-editor-zhi-xing-cheng-shi-kai-fa.html">利用 Leo Editor 執行程式開發</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-02-24T10:45:35.257630+08:00">三 24 二月 2016</time></span> <a href="./create-an-online-ethercalc-site.html">Create an online Ethercalc site</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-02-13T09:45:39.856943+08:00">六 13 二月 2016</time></span> <a href="./kmolab-4032-projects.html">Kmolab 4032 projects</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-02-13T09:45:39.704942+08:00">六 13 二月 2016</time></span> <a href="./kmolab-initialized.html">Kmolab initialized</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-01-23T10:16:32.051758+08:00">六 23 一月 2016</time></span> <a href="./leo-editor-an-zhuang.html">Leo Editor 安裝</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-01-19T23:14:34.011623+08:00">二 19 一月 2016</time></span> <a href="./brython-ping-mian-chi-lun-dong-tai-mo-ni.html">Brython 平面齒輪動態模擬</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-01-19T10:36:58.525197+08:00">二 19 一月 2016</time></span> <a href="./ji-jie-she-ji-gong-cheng-shi-de-she-ji-mo-ni-yu-shi-zuo.html">機械設計工程師的設計模擬與實作</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-01-18T01:23:50.667022+08:00">一 18 一月 2016</time></span> <a href="./brython-and-amber-languages.html">Brython and Amber languages</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-01-10T11:19:53.774333+08:00">日 10 一月 2016</time></span> <a href="./kmolab-user-wen-zhang-tao-gao.html">Kmolab user 文章套稿</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-python">Python <span class="badge pull-right">2</span></a>
                    </h4>
                </div>
                <div id="collapse-python" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-01-26T20:22:47.674230+08:00">二 26 一月 2016</time></span> <a href="./genetic-algorithm-in-python.html">Genetic Algorithm in Python</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-01-17T22:34:07.251120+08:00">日 17 一月 2016</time></span> <a href="./pelican-setup.html">Pelican setup</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-ubuntu">Ubuntu <span class="badge pull-right">3</span></a>
                    </h4>
                </div>
                <div id="collapse-ubuntu" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2016-02-13T09:45:39.840943+08:00">六 13 二月 2016</time></span> <a href="./mechanical-designer-and-ipv6.html">Mechanical Designer and IPV6</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-02-13T09:45:39.748943+08:00">六 13 二月 2016</time></span> <a href="./about-17101-server.html">About 17.101 server</a></p>
                        <p><span class="categories-timestamp"><time datetime="2016-01-17T22:59:14.919105+08:00">日 17 一月 2016</time></span> <a href="./jin-duan-jupyterhub-dian-nao-zhu-ji-she-ding.html">近端 Jupyterhub 電腦主機設定</a></p>
                    </div>
                </div>
            </div>
        </div>

    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="./ren-wu-yi-2d-xie-tong-hui-tu-zhi-er.html">
                            任務一 2D 協同繪圖之二
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./ren-wu-yi-2d-xie-tong-hui-tu.html">
                            任務一 2D 協同繪圖
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./xie-tong-liu-cheng-de-gui-hua-yu-shi-jian.html">
                            協同流程的規劃與實踐
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./svg-dang-an-jie-du.html">
                            SVG 檔案解讀
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./cango-quan-qiu-zi-xun-wang-hui-tu-cheng-shi-ku.html">
                            Cango 全球資訊網繪圖程式庫
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="./category/alumni.html">
                            <i class="fa fa-folder-open fa-lg"></i> Alumni
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/cadlab.html">
                            <i class="fa fa-folder-open fa-lg"></i> CADlab
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/courses.html">
                            <i class="fa fa-folder-open fa-lg"></i> Courses
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/project.html">
                            <i class="fa fa-folder-open fa-lg"></i> Project
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/python.html">
                            <i class="fa fa-folder-open fa-lg"></i> Python
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/ubuntu.html">
                            <i class="fa fa-folder-open fa-lg"></i> Ubuntu
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 kmol
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>


</body>
</html>