<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Git 使用導引 - Kmolab (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://chiamingyen.github.io/kmolab/blog/git-shi-yong-dao-yin.html">

        <meta name="author" content="kmol" />
        <meta name="keywords" content="2016 Fall,2016FallCP,2016FallCADP" />
        <meta name="description" content="Git 是一套分散式數位資料版本控制系統, 而學習 Git 最好的參考資料就是 Pro Git (第1版)." />

        <meta property="og:site_name" content="Kmolab (虎尾科大MDE)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Git 使用導引"/>
        <meta property="og:url" content="http://chiamingyen.github.io/kmolab/blog/git-shi-yong-dao-yin.html"/>
        <meta property="og:description" content="Git 是一套分散式數位資料版本控制系統, 而學習 Git 最好的參考資料就是 Pro Git (第1版)."/>
        <meta property="article:published_time" content="2016-10-04" />
            <meta property="article:section" content="Courses" />
            <meta property="article:tag" content="2016 Fall" />
            <meta property="article:tag" content="2016FallCP" />
            <meta property="article:tag" content="2016FallCADP" />
            <meta property="article:author" content="kmol" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://chiamingyen.github.io/kmolab/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://chiamingyen.github.io/kmolab/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://chiamingyen.github.io/kmolab/blog/theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="http://chiamingyen.github.io/kmolab/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://chiamingyen.github.io/kmolab/blog/theme/css/style.css" type="text/css"/>

        <link href="http://chiamingyen.github.io/kmolab/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Kmolab (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://chiamingyen.github.io/kmolab/blog/" class="navbar-brand">
Kmolab (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://chiamingyen.github.io/kmolab/blog/pages/about/">
                             About
                          </a></li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/alumni.html">Alumni</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/cadlab.html">Cadlab</a>
                        </li>
                        <li class="active">
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/courses.html">Courses</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/project.html">Project</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/python.html">Python</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/ubuntu.html">Ubuntu</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://chiamingyen.github.io/kmolab/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://chiamingyen.github.io/kmolab/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://chiamingyen.github.io/kmolab/blog/git-shi-yong-dao-yin.html"
                       rel="bookmark"
                       title="Permalink to Git 使用導引">
                        Git 使用導引
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-10-04T13:00:00+08:00"> 二 04 十月 2016</time>
    </span>
            <span class="label label-default">By</span>
            <a href="http://chiamingyen.github.io/kmolab/blog/author/kmol.html"><i class="fa fa-user"></i> kmol</a>



<span class="label label-default">Tags</span>
	<a href="http://chiamingyen.github.io/kmolab/blog/tag/2016-fall.html">2016 Fall</a>
        /
	<a href="http://chiamingyen.github.io/kmolab/blog/tag/2016fallcp.html">2016FallCP</a>
        /
	<a href="http://chiamingyen.github.io/kmolab/blog/tag/2016fallcadp.html">2016FallCADP</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Git 是一套分散式數位資料版本控制系統, 而學習 Git 最好的參考資料就是 <a href="https://git-scm.com/book/zh-tw/v2"> Pro Git</a> (<a href="https://git-scm.com/book/zh-tw/v1">第1版</a>).</p>


<h2>初次使用 Git</h2>
<p>首先是<a href="https://git-scm.com/book/zh-tw/v2/%E9%96%8B%E5%A7%8B-%E9%97%9C%E6%96%BC%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6">關於版本控制系統</a>的說明. Git 屬於分散式版本控制系統, 各用戶可以在沒有網路連線與伺服器支援的情況下作業, 等工作告一段落, 再設法連上網路, 將近端的版本提交推送到遠端伺服器.</p>
<p>Git 是利用紀錄檔案快照的方式來保存版本, 而非儲存版本間的差異, 因此大部份的操作都可以在近端執行, 細節請參考 <a href="https://git-scm.com/book/zh-tw/v2/%E9%96%8B%E5%A7%8B-Git-%E5%9F%BA%E7%A4%8E%E8%A6%81%E9%BB%9E">Git 基礎要點說明</a>.</p>
<p>在 KMOL 相關課程中, Git 工具已經內建在可攜程式系統中, 只要啟動 start.bat, 就可以在對應的命令列中執行 Git 指令. 其中可攜 Git 工具下載自 <a href="https://git-scm.com/download/win">https://git-scm.com/download/win</a>.</p>
<p>課程的進行, Git 倉儲都是在 github.com 中建立, 然後再 git clone 到近端進行改版, 但是也可以直接在近端起始 Git 倉儲, 相關說明請參考 <a href="https://git-scm.com/book/zh-tw/v2/%E9%96%8B%E5%A7%8B-%E5%88%9D%E6%AC%A1%E8%A8%AD%E5%AE%9A-Git">如何起始倉儲</a>.</p>
<p>當使用者初次在 CADLAB 電腦輔助設計室使用可攜系統, 必須設定用戶的識別資料:</p>
<p>git config --global user.name "s學號"</p>
<p>git config --global user.email s學號@gm.nfu.edu.tw</p>
<p>設定後, .gitconfig 檔案會存放在 y:\home\ 目錄中, 使用者可以將完成設定的 .gitconfig 檔案存在自己的 USB 隨身碟或網路上, 以便備用.</p>
<p>另外, 若希望 Git 指令也使用系上的代理主機, 則可利用下列指令設定:</p>
<p>git config --global http.proxy http://proxy.mde.tw:3128</p>
<p>git config --global https.proxy http://proxy.mde.tw:3128</p>
<p>完成設定後, 代理主機資料也會存入 y:\home\.gitconfig 檔案中.</p>
<h2>Git 倉儲 clone 改版與提交推送</h2>
<p>在機械設計工程協同設計主題教學過程中, 使用者一般直接在 Github 建立倉儲後, 確定倉儲的連結為 repository_url 後, 利用:</p>
<p>git clone repository_url</p>
<p>將 Github 伺服器上的倉儲下載到近端.</p>
<p>git clone 到近端的版本稱為工作目錄, 使用者可以在近端的倉儲資料中進行改版.</p>
<p>一旦某倉儲改版告一段落, 使用者可以在確定 y:\home\.gitconfig 中已經設定了個人識別資料與 proxy 後, 利用:</p>
<p>git add -A</p>
<p>認列自 git clone 後所進行的所有變更, 然後以:</p>
<p>git commit -m "版本提交註記訊息"</p>
<p>完成近端版本提交的動作.</p>
<p>最後再利用 git push 將近端改版的內容, 推送到 Github 倉儲中. git push 時則需要輸入倉儲擁有者或協同者對應的 Github 帳號與密碼.</p>
<h2>Git 倉儲的分支</h2>
<p>有關 Git 分支的簡介資料在<a href="https://git-scm.com/book/zh-tw/v2/Git-%E5%88%86%E6%94%AF-%E5%88%86%E6%94%AF%E7%9A%84%E7%B0%A1%E4%BB%8B">這裡</a> (第1版有<a href="https://git-scm.com/book/zh-tw/v1/Git-%E5%88%86%E6%94%AF">中文的 Git 分支說明</a>).</p>
<p>在計算機程式課程中, 每一個 Github 倉儲都必須設定名稱為 gh-pages 的分支, 因為這個特殊的分支, 可以直接利用流覽器檢視其 html 與 Javascript 資料內容. 至於與 Github 帳號對應的 "帳號.github.io" 倉儲, 則可以將網頁內容放在 master 分支, Github 會讓用戶直接利用 https://帳號.github.io 擷取這個倉儲的 html 與 Javascript 資料, 因此我們將這個倉儲稱為個人的帳號對應網頁倉儲, 或簡稱為個人的 Github 帳號網頁.</p>
<p>當使用者將某一個倉儲 git clone 到近端後, 可以利用 git branch 檢查目前所在的分支, 也可以利用 git checkout gh-pages 將工作目錄的內容, 切換到 gh-pages 分支. 也可以直接在 Github 伺服器中, 利用各倉儲的 settings, 設定倉儲的 default 分支.</p>
<p>另外一個與倉儲分支有關, 必須特別注意的是, 當使用者從近端將改版資料推送到遠端時, 除非要推送到 master 分支可以省略外, 若要推送到 gh-pages 分支, 必須明確指名.</p>
<p>利用 git push origin gh-pages 指令, 就是利用 git push 以原來 git clone repository_url 將資料下載到近端的 repository_url 用 origin 代替, 指名將改版資料推送到遠端原倉儲的 gh-pages 分支.</p>
<h2>Git 倉儲中的 submodule</h2>
<p>因為自 2016 Fall 開始, 要將各班的評分用倉儲全部設定為 gh-pages 分支, 且希望從課程倉儲中, 以 submodule 功能, 納入各分組的倉儲, 然後再由各分組以 submodule, 納入各組員的作業倉儲, 且各倉儲的 gh-pages 分支中都包含一組 reveal.js 與 pelican blog 的資料架構, 因此各修課班級的課程網頁就可以由上往下, 依據各評分階段的 submodule 版本對應, 取得各組與各學員的時間註記版本資料.</p>
<p>而當課程結束後, 任何人也都能夠利用 git 指令, clone 各課程倉儲的所有資料, 並且直接在近端用瀏覽器檢視內容. (只有影片資料位於 Vimeo 或 Youtube, 其餘資料都存在倉儲中)</p>
<p>至於 git submodule 指令的應用, 包含子模組的設定, 倉儲的 clone, 子模組的起始與子模組的內容下載等:</p>
<h3>git submodule add</h3>
<p>當某一倉儲的管理者, 包含倉儲擁有者與協同者, 都可以將倉儲 git clone 到近端後, 利用 git submodule add 指令, 建立子模組.</p>
<p>例如:</p>
<p>ag1 組的組長 Github 帳號為 scrum-1, 其分組倉儲名稱為 2016fallcp_ag1, 且其中一名組員帳號為 s1234, 則組長利用:</p>
<p>git clone https://github.com/scrum-1/2016fallcp_ag1 </p>
<p>將分組倉儲從遠端下載到近端後, cd 2016fallcp_ag1 倉儲後, 就可以執行:</p>
<p>git submodule add -b gh-pages https://github.com/s1234/2016fallcp_hw s1234</p>
<p>表示 scrum-1 組長, 利用 git submodule add 指令, 在其 2016fallcp_ag1 倉儲下, 建立了一個子模組, 其名稱為 s1234, 而子模組的版本資料則對應到 s1234 學員的課程作業倉儲.</p>
<p>這時, 2016fallcp_ag1  倉儲下會產生一個名稱為 s1234 的目錄, 而其中存放的版本資料, 就是 s1234 組員的作業倉儲.</p>
<p>當使用者在執行 git submodule add 指令時, 有一點必須特別注意, 就是近端分組倉儲的工作目錄中, 不能先有 s1234 子目錄, 否則 git submodule add 指令無法正常運作.</p>
<p>另外, 當某一倉儲建立子模組之後, 倉儲中會產生 .gitmodules, 且 .git 目錄中, 會分別將子模組資料註記在 .git 目錄中的 config 檔案與 modules 目錄中.</p>
<p>最後, 當其他使用者 git clone 帶有 submodule 設定的倉儲時, 就必須在 git clone 資料下載完成後, 分別利用 git submodule init 與 git submodule update 起始並下載各子模組的對應版本資料.</p>
<p>這裡所謂下載各子模組的對應版本資料, 指的是 git submodule add 會將子模組當下最新版本, 設為父模組的對應版本, 因此當使用者 git clone 、git submodule init 並 git submodule update 時, 就是下載各子模組當時註記的版本.</p>
<p>換言之, 當課程進行到期中或期末評分階段時, 各組就必須在規定時效內處理好各組與各組員的子模組對應版本, 以便執行自評與互評的流程. 與子模組設定及更新維護的說明, 請參考 <a href="https://github.com/mdecourse/2016fallcpa/wiki">https://github.com/mdecourse/2016fallcpa/wiki</a></p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'kmolab'; // required: replace example with your forum shortname

                    var disqus_identifier = 'git-shi-yong-dao-yin';
                var disqus_url = 'http://chiamingyen.github.io/kmolab/blog/git-shi-yong-dao-yin.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/git-shi-yong-dao-yin.html">
                            Git 使用導引
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/ji-suan-ji-cheng-shi-er.html">
                            計算機程式 (二)
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/dian-nao-fu-zhu-she-ji-shi-xi-er.html">
                            電腦輔助設計實習 (二)
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/dian-nao-cao-zuo-liu-cheng-lu-ying-gong-ju.html">
                            電腦操作流程錄影工具
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/dian-nao-fu-zhu-she-ji-shi-xi-yi.html">
                            電腦輔助設計實習 (一)
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://chiamingyen.github.io/kmolab/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/alumni.html">
                            <i class="fa fa-folder-open fa-lg"></i> Alumni
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/cadlab.html">
                            <i class="fa fa-folder-open fa-lg"></i> cadlab
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/courses.html">
                            <i class="fa fa-folder-open fa-lg"></i> Courses
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/project.html">
                            <i class="fa fa-folder-open fa-lg"></i> Project
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/python.html">
                            <i class="fa fa-folder-open fa-lg"></i> Python
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/ubuntu.html">
                            <i class="fa fa-folder-open fa-lg"></i> Ubuntu
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://chiamingyen.github.io/kmolab/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 kmol
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://chiamingyen.github.io/kmolab/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://chiamingyen.github.io/kmolab/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://chiamingyen.github.io/kmolab/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'kmolab'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>