<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Kmolab initialized - Kmolab</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://chiamingyen.github.io/kmolab/blog/kmolab-initialized.html">

        <meta name="author" content="yen" />
        <meta name="keywords" content="研究室,4032專題" />
        <meta name="description" content="KMOL Lab 啟用 Github pages 靜態網頁 二十一世紀是電腦網路與人工智慧充分整合的世代, Kmolab 一直以來對於人才的培育, 始終強調必須充份了解電腦的基本運作, 實際應用網路架構提升設計效能, 並且採用演化分析方法來發揮電腦的高速運算能力. 然而這些理念的落實, 必須從電腦的操作系統安裝設定開始, 進而納入 IPV4 與 IPV6 網路協定架構整合, 並且每一成員都有能力運用近端、 廣域主機與雲端主機上的各項軟硬體資源, 將知識管理與最佳化應用的精神納入產品的設計開發, 才能真正融入知識經濟與國際協同的趨勢. 首先以安裝設定 Ubuntu Server 開始." />

        <meta property="og:site_name" content="Kmolab" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Kmolab initialized"/>
        <meta property="og:url" content="http://chiamingyen.github.io/kmolab/blog/kmolab-initialized.html"/>
        <meta property="og:description" content="KMOL Lab 啟用 Github pages 靜態網頁 二十一世紀是電腦網路與人工智慧充分整合的世代, Kmolab 一直以來對於人才的培育, 始終強調必須充份了解電腦的基本運作, 實際應用網路架構提升設計效能, 並且採用演化分析方法來發揮電腦的高速運算能力. 然而這些理念的落實, 必須從電腦的操作系統安裝設定開始, 進而納入 IPV4 與 IPV6 網路協定架構整合, 並且每一成員都有能力運用近端、 廣域主機與雲端主機上的各項軟硬體資源, 將知識管理與最佳化應用的精神納入產品的設計開發, 才能真正融入知識經濟與國際協同的趨勢. 首先以安裝設定 Ubuntu Server 開始."/>
        <meta property="article:published_time" content="2016-02-13" />
            <meta property="article:section" content="project" />
            <meta property="article:tag" content="研究室" />
            <meta property="article:tag" content="4032專題" />
            <meta property="article:author" content="yen" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://chiamingyen.github.io/kmolab/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://chiamingyen.github.io/kmolab/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://chiamingyen.github.io/kmolab/blog/theme/css/pygments/fruity.css" rel="stylesheet">
    <link href="http://chiamingyen.github.io/kmolab/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://chiamingyen.github.io/kmolab/blog/theme/css/style.css" type="text/css"/>

        <link href="http://chiamingyen.github.io/kmolab/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Kmolab ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://chiamingyen.github.io/kmolab/blog/" class="navbar-brand">
Kmolab            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://chiamingyen.github.io/kmolab/blog/pages/about/">
                             About
                          </a></li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/alumni.html">Alumni</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/cadlab.html">Cadlab</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/courses.html">Courses</a>
                        </li>
                        <li class="active">
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/project.html">Project</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/python.html">Python</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/ubuntu.html">Ubuntu</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://chiamingyen.github.io/kmolab/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://chiamingyen.github.io/kmolab/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://chiamingyen.github.io/kmolab/blog/kmolab-initialized.html"
                       rel="bookmark"
                       title="Permalink to Kmolab initialized">
                        Kmolab initialized
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-02-13T09:45:39.704942+08:00"> 六 13 二月 2016</time>
    </span>
            <span class="label label-default">By</span>
            <a href="http://chiamingyen.github.io/kmolab/blog/author/yen.html"><i class="fa fa-user"></i> yen</a>



<span class="label label-default">Tags</span>
	<a href="http://chiamingyen.github.io/kmolab/blog/tag/yan-jiu-shi.html">研究室</a>
        /
	<a href="http://chiamingyen.github.io/kmolab/blog/tag/4032zhuan-ti.html">4032專題</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>KMOL Lab 啟用 Github pages 靜態網頁</p>
<p>二十一世紀是電腦網路與人工智慧充分整合的世代, Kmolab 一直以來對於人才的培育, 始終強調必須充份了解電腦的基本運作, 實際應用網路架構提升設計效能, 並且採用演化分析方法來發揮電腦的高速運算能力.</p>
<p>然而這些理念的落實, 必須從電腦的操作系統安裝設定開始, 進而納入 IPV4 與 IPV6 網路協定架構整合, 並且每一成員都有能力運用近端、
廣域主機與雲端主機上的各項軟硬體資源, 將知識管理與最佳化應用的精神納入產品的設計開發, 才能真正融入知識經濟與國際協同的趨勢.</p>
<p>首先以安裝設定 Ubuntu Server 開始.</p>


<h2>安裝 Ubuntu Server</h2>
<h3>基本系統安裝</h3>
<p>從 <a href="https://wiki.ubuntu.com/LTS">https://wiki.ubuntu.com/LTS</a>, 可以了解各 Ubuntu 版次的產品生命週期, 就現在這個時間點來說, Ubuntu 14.04 的生命週期最長, 因此選擇安裝 14.04 的 Server 版本.</p>
<p>步驟一, 就是從 <a href="http://www.ubuntu.com/download/server">http://www.ubuntu.com/download/server</a> 下載 Ubuntu Server 14.04 版本的 iso 檔案, 然後燒錄到 DVD 光碟上, 然後用此光碟開機執行安裝.</p>
<p>假如電腦並沒有 DVD 光碟機, 而只有早期的 CD Rom 光碟機, 可以下載 <a href="https://help.ubuntu.com/community/Installation/MinimalCD">https://help.ubuntu.com/community/Installation/MinimalCD</a>, 然後燒錄到 CD 片, 並且將網路線接上電腦的網路插槽, Ubuntu 就會透過網路線取得大部分的安裝資料, 順利完成安裝, 唯一必須注意的則是, 若此電腦位於內部網路, 通常必須要設定 proxy Server 才能順利從外部電腦取回安裝所需的資料.</p>
<p>步驟二, 一旦電腦接受 Ubuntu 14.04 的光碟開機之後, 隨後的安裝必須設定網路連線與管理者帳號密碼, 並且通常直接選擇安裝 OpenSSL 套件, 以便讓電腦可以透過 ssh 進行連線.</p>
<p>步驟三, IPV4 與與 IPV6 網路設定, /etc/network/interfaces 檔案內容:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="codehilite"><pre># This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet static
address 140.130.17.17
netmask 255.255.255.0
network 140.130.17.0
broadcast 140.130.17.255
gateway 140.130.17.254
# dns-* options are implemented by the resolvconf package, if installed
dns-nameservers 140.130.1.2 140.130.17.3 168.95.1.1
dns-search mde.nfu.edu.tw

# The IPv6 based entries for the primary network interface
iface eth0 inet6 static
address 2001:288:6004:17::17
netmask 64
gateway 2001:288:6004:17::254
dns-nameservers 2001:288:6004:1::2 2001:b000:168::1

# for internal ip setup
auto eth1
iface eth1 inet dhcp
</pre></div>
</td></tr></table>

<p><br /> 
步驟四, 利用 sudo apt-get update 與 sudo apt-get upgrade 更新並升級上一改版後可能已經釋出的版本更新.</p>
<p>步驟五, 利用 sudo apt-get install ubuntu-desktop, 安裝 ubuntu-desktop, 主要目的在讓初學者可以利用 desktop 所提供的互動介面進行操作, 而非僅透過 command shell 執行操作.</p>
<p>步驟六, 利用 sudo apt-get install gcin, 安裝 gcin, 切換語系, 讓使用者可以利用各種輸入法輸入中文 (安裝後 ctrl+alt+6 可以切換成詞音輸入法).</p>
<p>步驟七, 安裝 pip3, PyQt 與 Leo Editor.</p>
<p>sudo apt-get install python3-pip</p>
<p>sudo apt-get install python3-pyqt4</p>
<p>sudo pip3 install https://github.com/leo-editor/leo-editor/archive/master.zip</p>
<p>上述三項模組安裝完成後, 以 leo&amp; 開啟 Leo Editor.</p>
<p>步驟八, 利用 sudo apt-get install git, 安裝 git client 工具.</p>
<p>步驟九, 安裝 Wine, 可以直接在 Ubuntu 環境中, 執行部份的 Windows 程式.</p>
<p>sudo add-apt-repository ppa:ubuntu-wine/ppa</p>
<p>sudo apt-get update</p>
<p>sudo apt-get install wine1.7</p>
<p>步驟十, 利用 sudo apt-get install squid, 安裝 squid proxy server.</p>
<p>設定檔案位於 /etc/squid3/squid.conf</p>
<p>每次修改設定檔案後, 利用 sudo service squid3 restart, 重新啟動.</p>
<p>squid3 參考設定:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65</pre></div></td><td class="code"><div class="codehilite"><pre>acl cad_lab src 140.130.17.0/24
acl cad_lab src 2001:288:6004:17::/64

acl SSL_ports port 443
acl Safe_ports port 80 # http
acl Safe_ports port 88

#acl Safe_ports port 21 # ftp
acl SSL_ports port 8443
acl Safe_ports port 8443

acl SSL_ports port 9443
acl Safe_ports port 9443

acl SSL_ports port 22
acl Safe_ports port 22

acl Safe_ports port 443 # https
acl Safe_ports port 1025-65535 # unregistered ports
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl CONNECT method CONNECT

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

http_access allow cad_lab
http_access deny all
# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

#http_access allow localnet
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 3128

#cache_dir ufs /var/spool/squid3 100 16 256
icp_port 3130
icp_access allow all

cache_dir ufs /var/spool/squid3 2000 16 256
cache_peer 140.130.17.2 sibling 3128 3130
cache_peer 140.130.17.4 sibling 3128 3130
cache_peer 140.130.17.9 sibling 3128 3130
cache_peer 140.130.17.22 sibling 3128 3130
cache_peer 140.130.17.23 sibling 3128 3130

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern (Release|Packages(.gz)*)$ 0 20% 2880
refresh_pattern . 0 20% 4320
</pre></div>
</td></tr></table>

<h3>新增其他管理者與一般用戶帳號</h3>
<p>新增一般用戶 (假設新帳號為 username):</p>
<p>sudo adduser username</p>
<p>過程中會先詢問允許執行 sudo 指令的帳號對應密碼, 然後再輸入兩次 username 的對應密碼</p>
<p>將一般用戶轉為管理者用戶:</p>
<p>sudo visudo</p>
<p>將 username 納為可以執行 sudo 的帳號</p>
<p>其中以上下鍵將游標移到管理者帳號設定區, 根據 %admin 行所提示的格式輸入, 先將要轉為管理者的 username 帳號放在第1區, 接著輸入允許執行 sudo 的權限, 之後再利用 Ctrl+o 存檔, 存檔後該用戶即可生效成為系統的管理者.</p>
<h2>安裝 nginx</h2>
<p>sudo apt-get update</p>
<p>sudo apt-get install nginx</p>
<p>在 Ubuntu 安裝 nginx 後:</p>
<p>nginx 安裝在:</p>
<p>/etc/nginx</p>
<p>nginx 設定檔案:</p>
<p>/etc/nginx/nginx.conf</p>
<p>網站根目錄:</p>
<p>/usr/share/nginx/html</p>
<p>內建的設定檔案:</p>
<p>/etc/nginx/sites-available/default</p>
<h2>安裝 Leo Editor</h2>
<p>安裝 pip3</p>
<p>sudo apt-get install python3-pip</p>
<p>安裝 pyqt4</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre>sudo apt–get install python3–pyqt4
</pre></div>
</td></tr></table>

<p>選擇 Leo Editor 版本程式進行安裝</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre>sudo pip3 install https://github.com/leo-editor/leo-editor/archive/broke-abbrev.zip
</pre></div>
</td></tr></table>

<p>執行 Leo Editor</p>
<p>leo&amp;</p>
<h3>安裝 CMSimply</h3>
<p>sudo pip3 install cherrypy</p>
<p>git clone cmsimply 原始碼後, 可以利用 python3 application 在 127.0.0.7:8080 執行</p>
<h3>安裝 google-chrome</h3>
<p>sudo apt-get install libxss1 libappindicator1 libindicator7</p>
<p>wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</p>
<p>sudo dpkg -i google-chrome*.deb</p>
<h3>手動安裝 PyQt4</h3>
<p>先安裝 sip</p>
<p>sudo wget http://sourceforge.net/projects/pyqt/files/sip/sip-4.16.9/sip-4.16.9.tar.gz</p>
<p>sudo tar -xvf sip-4.16.9.tar.gz</p>
<p>cd sip-4.16.9</p>
<p>sudo python3 configure.py</p>
<p>sudo make</p>
<p>sudo make install</p>
<p>再安裝 PyQt4</p>
<p>sudo wget http://downloads.sourceforge.net/project/pyqt/PyQt4/PyQt-4.11.4/PyQt-x11-gpl-4.11.4.tar.gz</p>
<p>sudo tar -xvf PyQt-x11-gpl-4.11.4.tar.gz</p>
<p>cd PyQt-x11-gpl-4.11.4</p>
<p>sudo python3 configure.py</p>
<p>sudo make</p>
<p>sudo make install</p>
<h3>手動安裝 Python 3.4.3</h3>
<p>註: 在 <a href="https://bugs.launchpad.net/ubuntu/+source/python3.4/+bug/1503382">Ubuntu 1503382</a> 錯誤尚未解決之前, 必須手動移除 Python3, 然後手動安裝 Python 3.4.3 以及 pip3 之後, 才能安裝 uwsgi 模組.</p>
<p>安裝 Python 之前, 先安裝 sqlite3 與 libsqlite3-dev (否則 Python 無法建立 sqlite3 模組)</p>
<p>sudo apt-get install sqlite3 libsqlite3-dev</p>
<p>再安裝 Python 3.4.3</p>
<p>sudo apt-get install libssl-dev openssl</p>
<p>cd /opt</p>
<p>sudo wget python.org/ftp/python/3.4.3/Python-3.4.3.tgz</p>
<p>sudo tar -xzvf Python-3.4.3.tgz</p>
<p>cd Python-3.4.3</p>
<p>sudo ./configure</p>
<p>sudo make</p>
<p>sudo make install</p>
<p>python3</p>
<p>安裝 pip3</p>
<p>sudo wget https://pypi.python.org/packages/source/p/pip/pip-7.1.2.tar.gz</p>
<p>sudo tar -xvf pip-7.1.2.tar.gz</p>
<p>cd pip-7.1.2</p>
<p>sudo python3 setup.py install</p>
<p>安裝 uwsgi</p>
<p>sudo pip3 install uwsgi</p>
<h3>移除 nginx</h3>
<p>只保留舊的設定檔案, 其餘移除</p>
<p>sudo apt-get remove nginx nginx-common</p>
<p>將所有與 nginx 有關的資料, 全數移除</p>
<p>sudo apt-get purge nginx nginx-common</p>
<p>移除用不到的相依套件</p>
<p>sudo apt-get autoremove</p>
<h3>設定 nginx 與 uwsgi</h3>
<p>sudo apt-get install nginx</p>
<p>內定 nginx 安裝目錄:</p>
<p>/etc/nginx</p>
<p>nginx 設定檔案:</p>
<p>/etc/nginx/nginx.conf</p>
<p>網站根目錄:</p>
<p>/usr/share/nginx/html</p>
<p>內建的設定檔案:</p>
<p>/etc/nginx/sites-available/default</p>
<p>與 nginx 結合的 default 設定檔:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="codehilite"><pre><span class="nt">server</span> <span class="p">{</span>
<span class="n">listen</span> <span class="m">80</span> <span class="n">default_server</span><span class="p">;</span>
<span class="n">listen</span> <span class="cp">[</span><span class="p">::</span><span class="cp">]</span><span class="o">:</span><span class="m">80</span> <span class="n">default_server</span> <span class="n">ipv6only</span><span class="o">=</span><span class="n">on</span><span class="p">;</span>

<span class="n">listen</span> <span class="m">443</span> <span class="n">ssl</span><span class="p">;</span>

<span class="n">location</span> <span class="o">/</span><span class="k">static</span> <span class="err">{</span>
<span class="n">alias</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">yen</span><span class="o">/</span><span class="n">cmsimply</span><span class="o">/</span><span class="n">wsgi</span><span class="o">/</span><span class="k">static</span><span class="o">/</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">location</span> <span class="o">/</span> <span class="p">{</span>
<span class="n">include</span> <span class="n">uwsgi_params</span><span class="p">;</span>
<span class="n">uwsgi_pass</span> <span class="m">127</span><span class="o">.</span><span class="m">0</span><span class="o">.</span><span class="m">0</span><span class="o">.</span><span class="m">1</span><span class="o">:</span><span class="m">8080</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">server_name</span> <span class="nt">localhost</span><span class="o">;</span>
<span class="nf">#ssl</span> <span class="nt">on</span><span class="o">;</span>
<span class="nt">ssl_certificate</span> <span class="o">/</span><span class="nt">etc</span><span class="o">/</span><span class="nt">nginx</span><span class="o">/</span><span class="nt">ssl</span><span class="o">/</span><span class="nt">nginx</span><span class="nc">.crt</span><span class="o">;</span>
<span class="nt">ssl_certificate_key</span> <span class="o">/</span><span class="nt">etc</span><span class="o">/</span><span class="nt">nginx</span><span class="o">/</span><span class="nt">ssl</span><span class="o">/</span><span class="nt">nginx</span><span class="nc">.key</span><span class="o">;</span>
<span class="nt">ssl_session_timeout</span> <span class="nt">5m</span><span class="o">;</span>
<span class="nt">ssl_protocols</span> <span class="nt">SSLv3</span> <span class="nt">TLSv1</span> <span class="nt">TLSv1</span><span class="nc">.1</span> <span class="nt">TLSv1</span><span class="nc">.2</span><span class="o">;</span>
<span class="nt">ssl_ciphers</span> <span class="s2">&quot;HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES&quot;</span><span class="o">;</span>
<span class="nt">ssl_prefer_server_ciphers</span> <span class="nt">on</span><span class="o">;</span>
<span class="nt">try_files</span> <span class="o">$</span><span class="nt">uri</span> <span class="o">$</span><span class="nt">uri</span><span class="o">/</span> <span class="o">=</span><span class="nt">404</span><span class="o">;</span>
<span class="err">}</span>
</pre></div>
</td></tr></table>

<p>uwsgi_params 檔案:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="codehilite"><pre><span class="x">uwsgi_param QUERY_STRING </span><span class="p">$</span><span class="nv">query_string</span><span class="x">;</span>
<span class="x">uwsgi_param REQUEST_METHOD </span><span class="p">$</span><span class="nv">request_method</span><span class="x">;</span>
<span class="x">uwsgi_param CONTENT_TYPE </span><span class="p">$</span><span class="nv">content_type</span><span class="x">;</span>
<span class="x">uwsgi_param CONTENT_LENGTH </span><span class="p">$</span><span class="nv">content_length</span><span class="x">;</span>
<span class="x">uwsgi_param REQUEST_URI </span><span class="p">$</span><span class="nv">request_uri</span><span class="x">;</span>
<span class="x">uwsgi_param PATH_INFO </span><span class="p">$</span><span class="nv">document_uri</span><span class="x">;</span>
<span class="x">uwsgi_param DOCUMENT_ROOT </span><span class="p">$</span><span class="nv">document_root</span><span class="x">;</span>
<span class="x">uwsgi_param SERVER_PROTOCOL </span><span class="p">$</span><span class="nv">server_protocol</span><span class="x">;</span>
<span class="x">uwsgi_param REMOTE_ADDR </span><span class="p">$</span><span class="nv">remote_addr</span><span class="x">;</span>
<span class="x">uwsgi_param REMOTE_PORT </span><span class="p">$</span><span class="nv">remote_port</span><span class="x">;</span>
<span class="x">uwsgi_param SERVER_ADDR </span><span class="p">$</span><span class="nv">server_addr</span><span class="x">;</span>
<span class="x">uwsgi_param SERVER_PORT </span><span class="p">$</span><span class="nv">server_port</span><span class="x">;</span>
<span class="x">uwsgi_param SERVER_NAME </span><span class="p">$</span><span class="nv">server_name</span><span class="x">;</span>
</pre></div>
</td></tr></table>

<p>位於 /etc/init 下的 uwsgi.conf 檔案設定:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre>description &quot;uwsgi for cmsimply&quot;
start on runlevel [2345]
stop on runlevel [06]

respawn

exec uwsgi --master --processes 4 --die-on-term --socket :8080 --chdir /home/yen/cmsimply/wsgi --wsgi-file /home/yen/cmsimply/wsgi/application
</pre></div>
</td></tr></table>

<p>在 Python wsgi cherrypy 程式中的啟動:</p>
<p>application = cherrypy.Application(root, config = application_conf)</p>
<p>重新啟動 nginx:</p>
<p>sudo service nginx restart</p>
<p>重新啟動 uwsgi:</p>
<p>sudo service uwsgi restart</p>
<h2>uwsgi 啟動多個 Python 程式</h2>
<p>利用 nginx 與 uwsgi 啟動多個 Python 應用程式:</p>
<p>必須採用 uwsgi Emperor 啟動模式設定:</p>
<p>/etc/init/uwsgi.conf 檔案內容:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre># Emperor uwsgi script
description &quot;uwsgi Emperor&quot;
start on runlevel [2345]
stop on runlevel [06]

respawn

# 以下為以 user id yen 與 user group yen 執行單一 Python 應用程式的 Upstart 設定
# exec uwsgi --master --processes 4 --die-on-term --uid yen --gid yen --socket :8080 --chdir /home/yen/cmsimply/wsgi --wsgi-file /home/yen/cmsimply/wsgi/application

# 以下為以 yen:yen 執行多個 Python 應用程式的設定, uwsgi --emperor 會進入 /home/yen/uwsgi_ini 目錄執行所有的 .ini 應用程式設定
exec uwsgi --uid yen --gid yen --emperor /home/yen/uwsgi_ini
</pre></div>
</td></tr></table>

<p>/home/yen/uwsgi_ini 目錄中有 uwsgi.ini 與 uwsgi2.ini 設定檔, 分別用來啟動 /home/yen/cmsimply/wsgi/application 與 /home/yen/cmsimply2/wsgi/application</p>
<p>uwsgi.ini  內容:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span class="k">[uwsgi]</span>
<span class="na">socket</span> <span class="o">=</span> <span class="s">:8080</span>
<span class="na">processes</span> <span class="o">=</span> <span class="s">4</span>
<span class="na">master</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">chdir</span> <span class="o">=</span> <span class="s">/home/yen/cmsimply/wsgi</span>
<span class="na">wsgi-file</span> <span class="o">=</span> <span class="s">/home/yen/cmsimply/wsgi/application</span>
</pre></div>
</td></tr></table>

<p>uwsgi2.ini 內容:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span class="k">[uwsgi]</span>
<span class="na">socket</span> <span class="o">=</span> <span class="s">:8081</span>
<span class="na">processes</span> <span class="o">=</span> <span class="s">4</span>
<span class="na">master</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">chdir</span> <span class="o">=</span> <span class="s">/home/yen/cmsimply2/wsgi</span>
<span class="na">wsgi-file</span> <span class="o">=</span> <span class="s">/home/yen/cmsimply2/wsgi/application</span>
</pre></div>
</td></tr></table>

<p>nginx 位於 sites-enabled 目錄下的 default 設定檔:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53</pre></div></td><td class="code"><div class="codehilite"><pre><span class="nt">server</span> <span class="p">{</span>
 <span class="n">listen</span> <span class="m">80</span> <span class="n">default_server</span><span class="p">;</span>
 <span class="n">listen</span> <span class="cp">[</span><span class="p">::</span><span class="cp">]</span><span class="o">:</span><span class="m">80</span> <span class="n">default_server</span> <span class="n">ipv6only</span><span class="o">=</span><span class="n">on</span><span class="p">;</span>

 <span class="n">listen</span> <span class="m">443</span> <span class="n">ssl</span><span class="p">;</span>
 <span class="n">listen</span> <span class="cp">[</span><span class="p">::</span><span class="cp">]</span><span class="o">:</span><span class="m">443</span> <span class="n">ssl</span> <span class="n">ipv6only</span><span class="o">=</span><span class="n">on</span><span class="p">;</span>

 <span class="n">location</span> <span class="o">/</span><span class="k">static</span> <span class="err">{</span>
 <span class="n">alias</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">yen</span><span class="o">/</span><span class="n">cmsimply</span><span class="o">/</span><span class="n">wsgi</span><span class="o">/</span><span class="k">static</span><span class="o">/</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="nt">location</span> <span class="o">/</span> <span class="p">{</span>
 <span class="n">include</span> <span class="n">uwsgi_params</span><span class="p">;</span>
 <span class="n">uwsgi_pass</span> <span class="m">127</span><span class="o">.</span><span class="m">0</span><span class="o">.</span><span class="m">0</span><span class="o">.</span><span class="m">1</span><span class="o">:</span><span class="m">8080</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="nt">server_name</span> <span class="nt">localhost</span><span class="o">;</span>
 <span class="nf">#ssl</span> <span class="nt">on</span><span class="o">;</span>
 <span class="nt">ssl_certificate</span> <span class="o">/</span><span class="nt">etc</span><span class="o">/</span><span class="nt">nginx</span><span class="o">/</span><span class="nt">ssl</span><span class="o">/</span><span class="nt">nginx</span><span class="nc">.crt</span><span class="o">;</span>
 <span class="nt">ssl_certificate_key</span> <span class="o">/</span><span class="nt">etc</span><span class="o">/</span><span class="nt">nginx</span><span class="o">/</span><span class="nt">ssl</span><span class="o">/</span><span class="nt">nginx</span><span class="nc">.key</span><span class="o">;</span>
 <span class="nt">ssl_session_timeout</span> <span class="nt">5m</span><span class="o">;</span>
 <span class="nt">ssl_protocols</span> <span class="nt">SSLv3</span> <span class="nt">TLSv1</span> <span class="nt">TLSv1</span><span class="nc">.1</span> <span class="nt">TLSv1</span><span class="nc">.2</span><span class="o">;</span>
 <span class="nt">ssl_ciphers</span> <span class="s2">&quot;HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES&quot;</span><span class="o">;</span>
 <span class="nt">ssl_prefer_server_ciphers</span> <span class="nt">on</span><span class="o">;</span>
 <span class="nt">try_files</span> <span class="o">$</span><span class="nt">uri</span> <span class="o">$</span><span class="nt">uri</span><span class="o">/</span> <span class="o">=</span><span class="nt">404</span><span class="o">;</span>
<span class="err">}</span>

<span class="nt">server</span> <span class="p">{</span>
 <span class="n">listen</span> <span class="m">88</span> <span class="n">default_server</span><span class="p">;</span>
 <span class="n">listen</span> <span class="cp">[</span><span class="p">::</span><span class="cp">]</span><span class="o">:</span><span class="m">88</span> <span class="n">default_server</span> <span class="n">ipv6only</span><span class="o">=</span><span class="n">on</span><span class="p">;</span>

 <span class="n">listen</span> <span class="m">8443</span> <span class="n">ssl</span><span class="p">;</span>
 <span class="n">listen</span> <span class="cp">[</span><span class="p">::</span><span class="cp">]</span><span class="o">:</span><span class="m">8443</span> <span class="n">ssl</span> <span class="n">ipv6only</span><span class="o">=</span><span class="n">on</span><span class="p">;</span>

 <span class="n">location</span> <span class="o">/</span><span class="k">static</span> <span class="err">{</span>
 <span class="n">alias</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">yen</span><span class="o">/</span><span class="n">cmsimply2</span><span class="o">/</span><span class="n">wsgi</span><span class="o">/</span><span class="k">static</span><span class="o">/</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="nt">location</span> <span class="o">/</span> <span class="p">{</span>
 <span class="n">include</span> <span class="n">uwsgi_params</span><span class="p">;</span>
 <span class="n">uwsgi_pass</span> <span class="m">127</span><span class="o">.</span><span class="m">0</span><span class="o">.</span><span class="m">0</span><span class="o">.</span><span class="m">1</span><span class="o">:</span><span class="m">8081</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="nt">server_name</span> <span class="nt">localhost</span><span class="o">;</span>
 <span class="nf">#ssl</span> <span class="nt">on</span><span class="o">;</span>
 <span class="nt">ssl_certificate</span> <span class="o">/</span><span class="nt">etc</span><span class="o">/</span><span class="nt">nginx</span><span class="o">/</span><span class="nt">ssl</span><span class="o">/</span><span class="nt">nginx</span><span class="nc">.crt</span><span class="o">;</span>
 <span class="nt">ssl_certificate_key</span> <span class="o">/</span><span class="nt">etc</span><span class="o">/</span><span class="nt">nginx</span><span class="o">/</span><span class="nt">ssl</span><span class="o">/</span><span class="nt">nginx</span><span class="nc">.key</span><span class="o">;</span>
 <span class="nt">ssl_session_timeout</span> <span class="nt">5m</span><span class="o">;</span>
 <span class="nt">ssl_protocols</span> <span class="nt">SSLv3</span> <span class="nt">TLSv1</span> <span class="nt">TLSv1</span><span class="nc">.1</span> <span class="nt">TLSv1</span><span class="nc">.2</span><span class="o">;</span>
 <span class="nt">ssl_ciphers</span> <span class="s2">&quot;HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES&quot;</span><span class="o">;</span>
 <span class="nt">ssl_prefer_server_ciphers</span> <span class="nt">on</span><span class="o">;</span>
 <span class="nt">try_files</span> <span class="o">$</span><span class="nt">uri</span> <span class="o">$</span><span class="nt">uri</span><span class="o">/</span> <span class="o">=</span><span class="nt">404</span><span class="o">;</span>
<span class="err">}</span>
</pre></div>
</td></tr></table>

<p>重新啟動 nginx:</p>
<p>sudo service nginx restart</p>
<p>重新啟動 uwsgi:</p>
<p>sudo service uwsgi restart</p>
<p>按照上述設定完成的測試用主機:</p>
<p>/home/yen/cmsimply 程式執行:</p>
<p>IPV6 網址: <a href="http://[2001:288:6004:17::101]">http://[2001:288:6004:17::101]</a></p>
<p><a href="https://[2001:288:6004:17::101]">https://[2001:288:6004:17::101]</a></p>
<p>IPV4 網址: <a href="http://140.130.17.101">http://140.130.17.101</a></p>
<p><a href="https://140.130.17.101">https://140.130.17.101</a></p>
<p>/home/yen/cmsimply2 程式執行:</p>
<p>IPV6 網址: <a href="http://[2001:288:6004:17::101]:88">http://[2001:288:6004:17::101]:88</a></p>
<p><a href="https://[2001:288:6004:17::101]:8443">https://[2001:288:6004:17::101]:8443</a></p>
<p><a href="http://140.130.17.101:88">http://140.130.17.101:88</a></p>
<p><a href="https://140.130.17.101:8443">https://140.130.17.101:8443</a></p>
<h3>純 IPV6 ssh</h3>
<p>從只有 IPV6 網址的電腦要 ssh 到另一台 IPV6 電腦:</p>
<p>ssh -6 帳號@IPV6 位址</p>
<p>例如: ssh -6 account@2001:288:6004:1::1</p>
<h3>安裝 Jupyterhub</h3>
<p>sudo apt-get install npm nodejs-legacy</p>
<p>sudo npm install -g configurable-http-proxy</p>
<p>sudo pip3 install jupyterhub</p>
<p>sudo pip3 install IPython</p>
<p>sudo pip3 install “ipython[notebook]”</p>
<p>以 SSL 啟動 :</p>
<p>先建立 key 與 certificate: sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout jupyterhub.key -out jupyterhub.crt</p>
<p>jupyterhub –ip 10.0.1.2 –port 443 –ssl-key jupyterhub.key –ssl-cert jupyterhub.cert</p>
<p>或不指定 IP</p>
<p>jupyterhub  –port 9443 –ssl-key my_ssl.key –ssl-cert my_ssl.cert</p>
<p>之後則可以 https://jupyterIP:9443 連線</p>
<h3>putty 與 x windows</h3>
<p>SSH 設定</p>
<p>X11 -&gt;X11 forwarding 勾選 Enable X11 forwarding</p>
<p>X display location: 填入 localhost:0</p>
<p>若在 Windows 環境, 希望能夠將其他電腦上的 X window 畫面顯示在近端, 必須先啟動 xming for Windows</p>
<p><a href="http://sourceforge.net/projects/xming/">http://sourceforge.net/projects/xming/</a></p>
<h2>github 倉儲協同流程</h2>
<p>每一位成員在倉儲 users 目錄下各自擁有一個維護資料的 user.leo 檔案</p>
<p>每位成員可以利用 git clone 方式, 將遠端現有的資料倉儲放入近端硬碟中</p>
<p>在 content 目錄下, 以用戶名稱+日期的方式建立 .md 檔案, 若在近端測試, 可以利用 local-pelican 按鈕產生靜態網頁</p>
<p>若在推送過程發現遠端有新的版本資料, 則必須透過 git pull origin gh-pages 的方式拉下資料後, 嘗試進行自動合併.</p>
<p>若無共同編輯的 .md 檔案, 則通常可以利用 gh-pages-pelican 按鈕建立遠端使用的靜態文件檔.</p>
<p>若各內容檢查無誤, 則可以推送到遠端.</p>
<h3>Openshift  網站</h3>
<p>隨身裝置啟動後的 home/.ssh/id_rsa 中的 OpenSSH 私鑰與 OpenShift 帳號上 settings 中的公鑰對應, 如此方具備在近端複製程式碼的權限.</p>
<h3>安裝 Beautifulsoup4</h3>
<p>由於 kmolab 靜態網誌中的 tipue_search plugin 需要 bs4, 因此必須透過 sudo apt-get install python3-bs4 安裝.</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'kmolab'; // required: replace example with your forum shortname

                    var disqus_identifier = 'kmolab-initialized';
                var disqus_url = 'http://chiamingyen.github.io/kmolab/blog/kmolab-initialized.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/2016-spring-collaborative-product-design-course.html">
                            2016 Spring Collaborative Product Design Course
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/about-lektor-content-management-system.html">
                            About Lektor Content Management System
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/create-an-online-ethercalc-site.html">
                            Create an online Ethercalc site
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/2016-cd-course.html">
                            2016 CD course
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/2015-fall-cadp-w16.html">
                            2015 Fall CADP W16
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://chiamingyen.github.io/kmolab/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/alumni.html">
                            <i class="fa fa-folder-open fa-lg"></i> Alumni
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/cadlab.html">
                            <i class="fa fa-folder-open fa-lg"></i> CADlab
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/courses.html">
                            <i class="fa fa-folder-open fa-lg"></i> Courses
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/project.html">
                            <i class="fa fa-folder-open fa-lg"></i> Project
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/python.html">
                            <i class="fa fa-folder-open fa-lg"></i> Python
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/ubuntu.html">
                            <i class="fa fa-folder-open fa-lg"></i> Ubuntu
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://chiamingyen.github.io/kmolab/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 kmol
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://chiamingyen.github.io/kmolab/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://chiamingyen.github.io/kmolab/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://chiamingyen.github.io/kmolab/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'kmolab'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>