<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Pelican setup - Kmolab</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://chiamingyen.github.io/kmolab/blog/pelican-setup.html">

        <meta name="author" content="yen" />
        <meta name="keywords" content="pelican,設定" />
        <meta name="description" content="Pelican 靜態網頁系統架構與設定" />

        <meta property="og:site_name" content="Kmolab" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Pelican setup"/>
        <meta property="og:url" content="http://chiamingyen.github.io/kmolab/blog/pelican-setup.html"/>
        <meta property="og:description" content="Pelican 靜態網頁系統架構與設定"/>
        <meta property="article:published_time" content="2016-01-17" />
            <meta property="article:section" content="Python" />
            <meta property="article:tag" content="pelican" />
            <meta property="article:tag" content="設定" />
            <meta property="article:author" content="yen" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://chiamingyen.github.io/kmolab/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://chiamingyen.github.io/kmolab/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://chiamingyen.github.io/kmolab/blog/theme/css/pygments/fruity.css" rel="stylesheet">
    <link href="http://chiamingyen.github.io/kmolab/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://chiamingyen.github.io/kmolab/blog/theme/css/style.css" type="text/css"/>

        <link href="http://chiamingyen.github.io/kmolab/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Kmolab ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://chiamingyen.github.io/kmolab/blog/" class="navbar-brand">
Kmolab            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://chiamingyen.github.io/kmolab/blog/pages/about/">
                             About
                          </a></li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/alumni.html">Alumni</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/cadlab.html">Cadlab</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/courses.html">Courses</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/project.html">Project</a>
                        </li>
                        <li class="active">
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/python.html">Python</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolab/blog/category/ubuntu.html">Ubuntu</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://chiamingyen.github.io/kmolab/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://chiamingyen.github.io/kmolab/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://chiamingyen.github.io/kmolab/blog/pelican-setup.html"
                       rel="bookmark"
                       title="Permalink to Pelican setup">
                        Pelican setup
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-01-17T22:34:07.251120+08:00"> 日 17 一月 2016</time>
    </span>
            <span class="label label-default">By</span>
            <a href="http://chiamingyen.github.io/kmolab/blog/author/yen.html"><i class="fa fa-user"></i> yen</a>



<span class="label label-default">Tags</span>
	<a href="http://chiamingyen.github.io/kmolab/blog/tag/pelican.html">pelican</a>
        /
	<a href="http://chiamingyen.github.io/kmolab/blog/tag/she-ding.html">設定</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Pelican 靜態網頁系統架構與設定</p>


<h2>近端與遠端設定上的考量</h2>
<p>本網站系統採用 Pelican 將一系列 .md 檔案轉換成靜態網頁, Github 倉儲位於 <a href="https://github.com/chiamingyen/kmolab/tree/gh-pages">https://github.com/chiamingyen/kmolab/tree/gh-pages</a>, 由於考量到近端與遠端 Disqus 與 Tipue search 在設定上的差異, 因此透過 Leo Editor 設置了近端與遠端等兩套配置.</p>
<p>以下將簡要說明此兩套配置設定的差異, 首先是 Leo Editor 執行 pelican 轉檔指令按鈕的差異:</p>
<p>遠端按鈕:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&quot;pelican content -o blog -s publishconf.py&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">es</span><span class="p">(</span><span class="s">&quot;admin pelican 執行完畢&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p><br /></p>
<p>表示所有 .md 檔案位於 content 目錄下, 而輸出的 html 檔案則位於 blog 目錄下, 所採用的設定檔案為 <a href="https://github.com/chiamingyen/kmolab/blob/gh-pages/publishconf.py">publishconf.py</a>, 其中兩端的共同設定則透過 Python 的模組導入 <a href="https://github.com/chiamingyen/kmolab/blob/gh-pages/pelicanconf.py">pelicanconf.py</a> 檔案.</p>
<p>至於近端的按鈕則為:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&quot;pelican content -o blog -s local_publishconf.py&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">es</span><span class="p">(</span><span class="s">&quot;admin pelican 近端執行完畢&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p><br /></p>
<p>與遠端按鈕的差別在於, 採用了 <a href="https://github.com/chiamingyen/kmolab/blob/gh-pages/local_publishconf.py">local_publishconf.py</a> 設定檔案.</p>
<p>若再仔細觀查遠端設定 <a href="https://github.com/chiamingyen/kmolab/blob/gh-pages/publishconf.py">publishconf.py</a> 與近端設定 <a href="https://github.com/chiamingyen/kmolab/blob/gh-pages/pelicanconf.py">pelicanconf.py</a>, 就會發現遠端使用的 SITEURL 為絕對路徑, 其中放入網站的符號名稱網址, 而近端的 SITEURL 則採用相對目錄.</p>
<p>其次, 兩端的 THEME 設定也分別使用不同目錄下的 theme 檔案, 主要原因在於 Tipue search 的遠端網站搜尋建議採用 json 模式 (網站關鍵字放在 tipuesearch_content.json), 而近端則建議使用 static 模式 (網站關鍵字放在 tipuesearch_content.js), 儘管經過測試, 其實在遠端採用 static 模式也可以正確查詢, 但在此仍然遵循 Tipue search 的建議, 分成近端與遠端兩種不同設定得方式產生靜態網頁.</p>
<p>至於 DISQUS_SITENAME 的設定, 在近端無需啟動, 但在遠端時, 一般會建議採用絕對網址的設定, 比較不會出錯, 因此, 即使在實際測試中, 有時相對路徑的設定, 一旦放到遠端 gh-pages 有時仍會正確產生對應的 Disqus 表單, 但是本站仍然不厭其煩, 將近端與遠端的設定方別開來, 或許在未來 Tipue search 或 Disque 版本更新之後, 比較不會出錯.</p>
<h2>網站多媒體檔案考量</h2>
<p>本網站目前將圖檔存在 copy dot com, 而影片檔案則存在 Vimeo, 雖然目前 copy dot com 提供一個帳號可以有 15 GB 的免費資料儲存空間, 但是這樣的服務能夠持續多久, 實在不可預期, 因此一旦 copy dot com 公告要停止免費帳號服務, 本網站各文章連結的圖檔將會失效, 因此目前的規劃如下:</p>
<ol>
<li>將圖檔放在 copy dot com 的原因是在最小化 gh-pages 倉儲的容量, 若協同者需要 git clone 資料, 可以節省許多時間</li>
<li>為了保險起見, 本網站仍需定期利用程式, 抓下本網站的所有圖檔, 並且以異地備份與多系統儲存的方式暫存, 一旦 copy dot com 公告即將停止服務, 就必須透過轉檔程式, 處理本網站的所有 .md 檔案, 將 copy dot com 的圖檔連結改為相對 images 目錄連結或其他相關連結, 以延續本網站系統的內容與功能</li>
<li>由於影片檔案較大, 我們只好希望 Vimeo 可以一直存活下去, 或者將相同的影片檔案存一份到 Youtube, 當作備份</li>
</ol>
<p>上述所謂的網站圖擋下載程式:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c"># 配合 pelican site, 將上傳到 copy dot com 的圖檔, 逐一下載到 images 目錄</span>
<span class="c"># 主要的考量在於若 copy.com 不再提供服務, 近端或替代遠端的網頁必須要能夠修改後持續運作</span>
<span class="c"># 除了下載必要的圖檔外, 還需要逐一修改所有 .md 檔案, 將 https://copy dot com 字串換成 images 目錄名稱</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlsplit</span>
<span class="c"># 利用 bs4 解讀 html 內容</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">urlList</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c"># 以遞迴方式搜尋圖檔的 url</span>
<span class="c"># level 0 為根 URL</span>
<span class="k">def</span> <span class="nf">downloadImages</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">global</span> <span class="n">urlList</span>
    <span class="c"># 避免納入重複的 URL</span>
    <span class="k">if</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">urlList</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="n">urlList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">urlContent</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">urlContent</span><span class="p">)</span>
    <span class="c"># 利用 bs4 搜尋 img 標註後, 檢查是否位於 copy dot com, 若是則下載該圖檔</span>
    <span class="n">imgTags</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">&#39;img&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">imgTag</span> <span class="ow">in</span> <span class="n">imgTags</span><span class="p">:</span>
        <span class="n">imgUrl</span> <span class="o">=</span> <span class="n">imgTag</span><span class="p">[</span><span class="s">&#39;src&#39;</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c"># 記得將 dot  改為 .</span>
            <span class="k">if</span> <span class="s">&quot;copy dot com&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">imgUrl</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">imgData</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">imgUrl</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                <span class="n">fileName</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">urlsplit</span><span class="p">(</span><span class="n">imgUrl</span><span class="p">)[</span><span class="mi">2</span><span class="p">])</span>
                <span class="n">output</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;images/&quot;</span><span class="o">+</span><span class="n">fileName</span><span class="p">,</span><span class="s">&#39;wb&#39;</span><span class="p">)</span>
                <span class="n">output</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">imgData</span><span class="p">)</span>
                <span class="n">output</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="c"># 若頁面有 anchor 標註則納入進行遞迴搜尋</span>
    <span class="k">if</span> <span class="n">level</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">linkTags</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">linkTags</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">linkTag</span> <span class="ow">in</span> <span class="n">linkTags</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">linkUrl</span> <span class="o">=</span> <span class="n">linkTag</span><span class="p">[</span><span class="s">&#39;href&#39;</span><span class="p">]</span>
                    <span class="n">downloadImages</span><span class="p">(</span><span class="n">linkUrl</span><span class="p">,</span> <span class="n">level</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">pass</span>

<span class="c"># 若執行目錄下無 images 目錄則在此建立 images 目錄</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s">&quot;images&quot;</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s">&quot;images&quot;</span><span class="p">)</span>
<span class="c"># 執行遞迴圖檔搜尋與下載</span>
<span class="n">downloadImages</span><span class="p">(</span><span class="s">&#39;http://cadlab.mde.tw/&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p><br /></p>
<p>至於要配合 images 目錄運作的轉檔程式與設定:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c"># 這個程式將原先寫在各 .md  檔案中的 copy dot com 圖檔的連結內容, 全部換成 images/</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">replacement</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;images/&quot;&quot;&quot;</span>
<span class="k">for</span> <span class="n">dname</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="s">&quot;cadlab&quot;</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="k">if</span> <span class="s">&quot;.md&quot;</span> <span class="ow">in</span> <span class="n">fname</span><span class="p">:</span>
            <span class="k">if</span> <span class="s">&quot;page&quot;</span> <span class="ow">in</span> <span class="n">dname</span><span class="p">:</span>
                <span class="c"># 因為 page 目錄下的圖檔連結, 需要多跳兩層才能擷取 images 目錄中的圖檔</span>
                <span class="n">replacement</span> <span class="o">=</span> <span class="s">&quot;../../&quot;</span><span class="o">+</span><span class="n">replacement</span>
            <span class="n">fpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dname</span><span class="p">,</span> <span class="n">fname</span><span class="p">)</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="s">&#39;rt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">s</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="c"># 以下記得要將 dot 改為 .</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;https://copy dot com/&quot;</span><span class="p">,</span> <span class="n">replacement</span><span class="p">)</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p><br /></p>
<p>為了與上述兩個程式運作配合, 還需要增加一個 pelican 的設定項目:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre>STATIC_PATHS = [&#39;images&#39;]
</pre></div>
</td></tr></table>

<p><br /></p>
<p>此一設定的配合, 需要將第1個下載網站所有存到 images 的圖檔目錄, 複製到 content 目錄下, 也就是與所有 .md 檔案放在一起, 然後經過這個靜態路徑的設定, pelican 就會在轉檔時, 將此目錄複製到  blog 目錄下, 這時無論是在之後的近端或遠端, 所有經過 pelican 轉出的 html 檔案, 都可以順利連結到所有對應的圖檔.</p>
<h2>Pelican templae 設定</h2>
<p>假如使用 <a href="https://github.com/DandyDev/pelican-bootstrap3">https://github.com/DandyDev/pelican-bootstrap3</a> template, 則可將 Set SHOW_ARTICLE_AUTHOR 設為 True, 就可以在每篇文章中顯示作者. SHOW_ARTICLE_CATEGORY 則用來顯示類別. SHOW_DATE_MODIFIED 則可顯示文章修改的日期.</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'kmolab'; // required: replace example with your forum shortname

                    var disqus_identifier = 'pelican-setup';
                var disqus_url = 'http://chiamingyen.github.io/kmolab/blog/pelican-setup.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/2016-spring-collaborative-product-design-course.html">
                            2016 Spring Collaborative Product Design Course
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/about-lektor-content-management-system.html">
                            About Lektor Content Management System
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/create-an-online-ethercalc-site.html">
                            Create an online Ethercalc site
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/2016-cd-course.html">
                            2016 CD course
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/2015-fall-cadp-w16.html">
                            2015 Fall CADP W16
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://chiamingyen.github.io/kmolab/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/alumni.html">
                            <i class="fa fa-folder-open fa-lg"></i> Alumni
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/cadlab.html">
                            <i class="fa fa-folder-open fa-lg"></i> CADlab
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/courses.html">
                            <i class="fa fa-folder-open fa-lg"></i> Courses
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/project.html">
                            <i class="fa fa-folder-open fa-lg"></i> Project
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/python.html">
                            <i class="fa fa-folder-open fa-lg"></i> Python
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolab/blog/category/ubuntu.html">
                            <i class="fa fa-folder-open fa-lg"></i> Ubuntu
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://chiamingyen.github.io/kmolab/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 kmol
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://chiamingyen.github.io/kmolab/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://chiamingyen.github.io/kmolab/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://chiamingyen.github.io/kmolab/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'kmolab'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>