<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173811.1" a="E"><vh>假如要送到 gh-pages 分支, 使用下列按鈕</vh>
<v t="leo.20151212173658.1"><vh>@button gh-pages pelican</vh></v>
</v>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button local pelican</vh></v>
</v>
<v t="amd.20160117010542.1"><vh>@button git rm -rf blog</vh></v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1"><vh>@edit index.html</vh></v>
<v t="amd.20151216152209.1"><vh>@edit README.md</vh></v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170142.1"><vh>以下 publishconf.py 為遠端所使用的設定</vh></v>
<v t="leo.20151212173803.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
<v t="amd.20151215121740.1" a="E"><vh>@path theme</vh>
<v t="amd.20151215121758.1" a="E"><vh>@path pelican-bootstrap3</vh>
<v t="amd.20151215121816.1" a="E"><vh>@path templates</vh>
<v t="amd.20151215121827.1"><vh>@edit base.html</vh></v>
<v t="amd.20151215121849.1"><vh>@edit search.html</vh></v>
<v t="amd.20151215152634.1"><vh>@edit tags.html</vh></v>
</v>
<v t="amd.20151216181314.1" a="E"><vh>@path static</vh>
<v t="amd.20151216181314.2" a="E"><vh>@path css</vh>
<v t="amd.20151216181314.3" a="E"><vh>@path pygments</vh>
<v t="amd.20151216181314.4"><vh>@edit fruity.css</vh></v>
</v>
</v>
</v>
</v>
<v t="amd.20151215154950.1" a="E"><vh>@path pelican-bootstrap3_local</vh>
<v t="amd.20151215154950.2"><vh>@path templates</vh>
<v t="amd.20151215154950.3"><vh>@edit base.html</vh></v>
<v t="amd.20151215154950.4"><vh>@edit search.html</vh></v>
<v t="amd.20151215162536.1" a="E"><vh>@path includes</vh>
<v t="amd.20151215162510.1"><vh>@edit sidebar.html</vh></v>
</v>
<v t="amd.20151215154950.5"><vh>@edit tags.html</vh></v>
</v>
<v t="amd.20151216173334.1" a="E"><vh>@path static</vh>
<v t="amd.20151216173344.1" a="E"><vh>@path css</vh>
<v t="amd.20151216173352.1" a="E"><vh>@path pygments</vh>
<v t="amd.20151216173409.1"><vh>@edit fruity.css</vh></v>
</v>
</v>
</v>
</v>
</v>
<v t="amd.20151215170326.1"><vh>以下在修改或查驗 plugin 目錄下的檔案</vh></v>
<v t="amd.20151215154225.1" a="E"><vh>@path plugin</vh>
<v t="amd.20151215154238.1" a="E"><vh>@path tipue_search</vh>
<v t="amd.20151215154248.1"><vh>@edit tipue_search.py</vh></v>
</v>
</v>
</v>
<v t="amd.20160107100615.1"><vh>已知系統問題</vh>
<v t="amd.20160107100627.1"><vh>disqus</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20160106093610.1"><vh>協同網誌編寫規範</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 網誌文章</vh>
<v t="amd.20160106093510.1" a="E"><vh>201601</vh>
<v t="amd.20160106093531.1" a="E"><vh>w1</vh>
<v t="amd.20160106093542.1"><vh>@edit yen_20160106.md</vh></v>
<v t="amd.20160106113310.1"><vh>@edit yen_20160106-1.md</vh></v>
<v t="amd.20160106113823.1"><vh>@edit yen_20160106-2.md</vh></v>
<v t="amd.20160106114051.1"><vh>@edit yen_20160106-3.md</vh></v>
<v t="amd.20160106114450.1"><vh>@edit yen_20160106-4.md</vh></v>
<v t="amd.20160106114934.1"><vh>@edit yen_20160106-5.md</vh></v>
<v t="amd.20160106115205.1"><vh>@edit yen_20160106-6.md</vh></v>
<v t="amd.20160106214349.1"><vh>@edit yen_20160101-7.md</vh></v>
<v t="amd.20160106233112.1"><vh>@edit yen_20160106-8.md</vh></v>
<v t="amd.20160107094404.1"><vh>@edit yen_20160107.md</vh></v>
<v t="amd.20160110112114.1"><vh>@edit yen_20160110.md</vh></v>
<v t="amd.20160110135811.1"><vh>@edit yen_20160110-1.md</vh></v>
<v t="amd.20160110135831.1"><vh>@edit yen_20150110-2.md</vh></v>
<v t="amd.20160110135845.1"><vh>@edit yen_20160110-3.md</vh></v>
<v t="amd.20160110173241.1"><vh>@edit yen_20160110-4.md</vh></v>
<v t="amd.20160111234254.1"><vh>yen_20160110-5.md (前面沒有 @edit 表示尚未寫完)</vh></v>
</v>
<v t="amd.20160117003659.1" a="E"><vh>w2</vh>
<v t="amd.20160117003704.1"><vh>@edit yen_20160117.md</vh></v>
<v t="amd.20160117172615.1"><vh>@edit yen_20160117-1.md</vh></v>
</v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit yen_pages_1.md</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215121740.1"></t>
<t tx="amd.20151215121758.1"></t>
<t tx="amd.20151215121816.1"></t>
<t tx="amd.20151215154225.1"></t>
<t tx="amd.20151215154238.1"></t>
<t tx="amd.20151215154950.1"></t>
<t tx="amd.20151215154950.2"></t>
<t tx="amd.20151215162536.1"></t>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170142.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170326.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題
Category: 類別
Tags: 標籤
Author: kmol

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容</t>
<t tx="amd.20151216173334.1"></t>
<t tx="amd.20151216173344.1"></t>
<t tx="amd.20151216173352.1"></t>
<t tx="amd.20151216181314.1"></t>
<t tx="amd.20151216181314.2"></t>
<t tx="amd.20151216181314.3"></t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106093510.1"></t>
<t tx="amd.20160106093531.1"></t>
<t tx="amd.20160106093610.1">協同成員的 .leo 檔案

    每一位協同者, 各自可以在 users 目錄下擁有一個 .leo 檔案, 用來維護各自位於 content 目錄下的 .md 檔案,
    
    例如: user yen 的 .leo 檔案位於 users/yen.leo

協同成員的 .md 檔案命名

    由於各成員所編寫的 .md 檔案都位於 content 目錄下, 因此必須在各負責的 .md 檔案名稱冠上用戶名稱,
    
    例如: 由 yen 負責編寫的 .md 檔案, 特別命名為 yen_20160106.md, 若一天有兩篇以上文章, 則取 yen_20160106-1.md
    
    當使用者要利用 pelican 在近端轉換網誌時, 必須使用 local-pelican 按鈕, 若要送到 github pages 網站, 則必須透過 gh-pages-pelican 按鈕轉檔.

pages 文章

    寫在 content/pages 目錄中的 .md 檔案, 將會被轉為網誌 pages 內容

</t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160107100615.1"></t>
<t tx="amd.20160107100627.1">有時更新後, 會失去 disqus 留言系統連結

具體原因: 因為沒有使用遠端按鈕轉檔, 因此送到遠端的資料為近端沒有 disqus 連結的格式

解決方案: 設法提醒在送到遠端之前, 一定要弄對格式</t>
<t tx="amd.20160111234254.1">@language md
Title: 機械設計工程師的計算機程式
Category: Courses
Tags: 計算機程式
Author: kmol

機械設計工程師的計算機程式

&lt;!-- PELICAN_END_SUMMARY --&gt;

&lt;https://adriann.github.io/programming_problems.html&gt;

&lt;http://m.cacm.acm.org/blogs/blog-cacm/166115-why-scientists-and-engineers-must-learn-programming/fulltext&gt;

先列出需求, 想想可行方案, 畫出流程圖, 然後從中找出一條最棒的方法!!

新生剛剛入學, 經常會問, 我為什麼要學計算機程式?

解決問題有一定的時間與成本限制, 因此總想要用最快的方式解決問題

創造一個解題的好方法, 想要不斷套用

What Engineers Do? 工程師在做些什麼事?

Engineering is a profession.

工程是一項職業

Its members work closely with scientists and apply new and old scientific effects to produce products and services that people want. 

工程人員與科學家緊密合作, 應用新舊科學認知來產出人們想要的產品與服務

Engineers do creative work. 

工程師做的是創意的工作

They are skilled in the art of inventing new ways of using the forces of nature to do useful things. 

工程師擅長使用自然力量發明新方法來做有用的事

Scientists strive to understand nature while engineers aim to produce useful products subject to economic and societal constraints.

科學家致力於了解自然, 而工程師則專注在經濟與社會的約束下, 產出有用的產品

Engineers deal with reality and usually have a set of specific problems that must be solved to achieve a goal. 

工程師必須面對現實, 而且經常必須解決一系列的問題後, 才能完成目標.

If a particular problem is unusually difficult, it may have to be solved approximately within the time and cost limitations under which the engineer operates.

假如特定問題非常困難, 也必須要在一定的時間與成本限制下, 完成該盡的任務

Engineering problems usually have more than one solution. 

工程問題經常不只有一個答案

It is the aim of the engineer to obtain the best solution possible with the resources available. 

工程師的任務就式在有限資源下達到最佳方案

A criterion for measuring the degree of success of a solution is usually adopted and an attempt is made to optimize the solution relative to this criterion. 

The engineer rarely achieves the best solution the first time; a design may have to be iterated several times.

Engineers are professionally responsible for the safety and performance of their designs. 

The objective is to solve a given problem with the simplest, safest, most efficient design possible, at the lowest cost.

the major human activities represented as three poles labeled as follows:

Ideas 人類的想法, 用語言文字音樂記載想法, 或用文字來說明人生與宇宙間的道理 (宗教), 形成文學宗教音樂與藝術
  介於想法與自然界之間, 為抽像科學, 人類用自己的想法來解釋大自然的現象與事物, 例如數學
Nature 人所處的自然環境 - 用來說明自然界原本存在的科學 物理化學生物與植物學等
  介於自然與人與事之間, 人類為了解決日常生活的各種問題, 創造了應用科學, 例如工程科學, 醫學等
People and Things 人類與所造之物- 直接用來解決人與事所產生的問題, 交通通訊農業採礦建築製造軍事商業銷售
  介於想法與人與事之間, 人用自己的想法來解決人與事物互動所衍生的問題, 例如社會科學, 心理學, 法律, 經濟學與新聞學等
Ideas


人的想法
自然界
人與事

there are 4 main classes of computation that mechanical engineers are involved in. 

Computer Aided Design (CAD)
Finite Element Analysis
Data Acquisition
Numerical Analysis. 

資料擷取 (DAQ) 即透過電腦而測得物理或電子現象，如電壓、電流、溫度、壓力、聲音。DAQ 系統包含感測器、DAQ 量測硬體、電腦 (具備可程式化軟體)。與傳統量測系統相較，電腦架構的 DAQ 系統可整合工業級電腦的處理效能、產能、顯示、連結功能，提供更高彈性、高成本效益的量測解決方案。

感測器	現象
RTD、熱電偶、熱敏電阻	溫度
光感測器	光線
麥克風	聲音
應變規、壓電傳感器	應力/壓力
LVDT、位移計、光學編碼器	定位與移位
加速規	加速度
酸鹼計	pH

http://www.ni.com/white-paper/13654/zht/


http://www.southampton.ac.uk/~fangohr/training/python/index.html

http://www.southampton.ac.uk/~fangohr/training/python/pdfs/Python-for-Computational-Science-and-Engineering-slides.pdf

myopenlab

http://syzygy.st/Public/linkage/

https://github.com/pydy/pydy

100 題目

https://github.com/zhiwehu/Python-programming-exercises/blob/master/100%2B%20Python%20challenging%20programming%20exercises.txt

http://www.davesquared.net/2008/03/99-problems-with-python-1-10.html

TSP 基因演算

http://blog.kmol.info/indexb0b7.html?cat=6

以基因演算法處理 TSP (Traveling Salesman Problem) 問題的 Permutation Crossover Operator, TSP 對應到機械工程相關範例為多孔加工的最短切削刀具路徑運算, 也可以用在其他自動控制最短路徑規劃應用, 零件組立流程或工廠配置 (屬於 Operational Research 範疇) 的最佳化設計

工程師天生要來解決問題的, 如何解決問題?先要有一點想像力 (人文本質), 了解一些些所處的環境 (現實與現況), 然後找方法, 一步步解決問題.

他想要打飛靶百發百中, 距離 100 公尺, 步槍射程 350 公尺, 但是目標卻以亂數出現在遠處, 他卻想要百發百中!!
不要忘記, 地球有引力, 空氣有阻力, 而你有牛頓運動定律以及一台連著網路線的電腦!! (而他假如只是一個飛靶場的百來位客戶之一)

你想要開連鎖餐廳, 因為競爭對手可以一分鐘內完成點餐, 而你想要 30 秒內就完成同樣的點餐流程!!

互相認識一下:

請問您是誰?您來自那個高中?住在那裏?

讓您先留個言!

算一下班上有幾位同學?

假如您是超商的收銀機!

紀錄一下每位同學的手機號碼

導師要給班上每位同學寫一封信

能夠為我排個功課表嗎?

派誰當工讀生?

能不能為我畫一張耶誕卡?

如何三不五時寫個家書?

想不想玩線上遊戲?

噪音小效能高的發電扇葉設計 Fan Design, Turbine Design

適合醫生使用操作的醫療器具

大樓空調管線配置設計

各種座椅設計 

設計專案管理

專利工程師

新產品開發過程中的系統模擬與分析

讓電腦程式處理原本必須採手工處理的煩雜流程, 加速工作效率

利用程式與程式設計流程圖進行協同產品設計團隊成員間的有效溝通

電腦能做什麼工作?
 
系統化與結構性的工作

資料搜尋與處理

專案與資料管理

資料輸出

基因演算法 (Genetic Algorithm) 是一種能夠利用電腦程式進行廣域最佳化 (Global Optimization) 參數組合搜尋的運算邏輯方法,主要原理在模仿地球上自然界物種演化 (Species Evolution) 的過程,透過原始物種族群的建立,特定環境因素對於這些物種族群所造成的影響,以優勝劣敗的淘汰機制,決定單一個體是否得以存活至延續下一代,並透過特定 機制將單一個體的基因,以交配重組或突變的模式,將適合環境生存的特定基因對(染色體)加以傳承.

由於基因演算法的理論根據在達爾文的”物 種起源”說,與地球上各物種在”物競天擇” (Ntaural Selection) 與”物種演化”的過程,已經由許多生物學及考古學的研究得到證實,但是目前用於基因演算法上的運算邏輯與自然界生物演化的複雜度,仍不可同日而語.


除 了基因演算法,就演化運算 (Evolutionary Computation) 的方法而言,近年來不斷受到各領域研究者的重視,目前已經發展出”超啟發演算法”(Metaheuristics)的新研究學門,人類在運算學上,憑藉高 速運算能力的不斷提升,以自然為師的最佳化參數組合搜尋,未來在各領域的最佳化設計運算過程中,將會取得更重要的地位.

基因演算法的流程:

1. 決定參數編碼方法

2. 列出評量(適應)方程式

3. 建立初始族群 (決定族群大小,建立初始族群序列)

4. 個體評量過程 (以參數編碼方法,將每一個體,以評量方程式,排出優劣次序)

5. 進行交配 (決定交配個體(父母)選擇方法,基因交配方法,交配時突變方法與機率)

6. 產生下一代物種族群

7. 重複第 4 步驟,直到最佳化參數組合出現,或者達到所設定的最大演化世代數.

基因演算法關鍵:

1. 如何針對設計變數進行編碼,編碼與參數可能範圍值之間的搭配

2. 如何產生電腦程式中”合理”的亂數

3. 交配父代與母代的選擇 (交配方法與交配率的選擇)

4. 交配時基因交換機制,突變率與突變方法的選擇

5. 最大演化運算代數的選擇

6. 適應函數與程式最小誤差值的取捨

基因演算法常用術語:

gene 基因

genome 基因組

genetic 基因的,遺傳的

allele 等位基因

chromosomes 染色體

mutation 突變

mate 交配

crossover 交配

reproduction 生殖,繁殖

recombination 重組

replication 複製

encode 編碼

decode 解碼

evolution 演化

random 隨機

selection 選擇

Roulette 輪盤

adenine 腺嘌呤

cytosine 胞嘧啶

thymine 胸腺嘧啶

guanine 鳥嘌呤

amino acid 氨基酸

deoxyribonucleotide 去氧核糖核酸

deoxyribonucleic acid DNA 去氧核糖核酸

nucleic acid 核酸

proteins 蛋白質

autosome 常染色體

double helix 雙螺旋

enzyme 酶

exogenous 外源性

exons 外顯子

introns 內含子

nucleotides 核苷酸

haploid 單倍體

heterozygosity 雜合度

homologies 同源性

hybridization 雜交

karyotype 核型

polymorphism 多態性

purine 嘌呤

ribonucleic acid RNA 核糖核酸

telomere 端粒

transformation 轉型


</t>
<t tx="amd.20160117003659.1"></t>
<t tx="amd.20160117010542.1">@language python
import os
os.system("git rm -rf blog")
g.es("git rm -rf blog 執行完畢")</t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151212173658.1">@language python
import os
#os.system("pelican content -o ./ -s publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s publishconf.py")
g.es("admin pelican 執行完畢")

</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173811.1"></t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
</tnodes>
</leo_file>
